I"êp<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% A demonstration of cross correlation in action.</span>
<span class="c1">% Hit the space bar during the demo to execute</span>
<span class="c1">% </span>
<span class="c1">% https://dadorran.wordpress.com/2014/04/25/cross-correlation-demo/</span>
<span class="nb">clc</span><span class="p">;</span><span class="nb">close</span> <span class="nb">all</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span> <span class="mf">0.2</span>  <span class="o">-</span><span class="mf">0.1</span> <span class="mf">4.1</span> <span class="o">-</span><span class="mi">2</span> <span class="mf">1.5</span> <span class="mi">0</span> <span class="p">];</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span> <span class="mi">4</span> <span class="o">-</span><span class="mf">2.2</span> <span class="mf">1.6</span> <span class="mf">0.1</span> <span class="mf">0.1</span> <span class="mf">0.2</span><span class="p">];</span>
 
<span class="n">len</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="n">len</span> <span class="o">~=</span> <span class="nb">length</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="nb">error</span><span class="p">(</span><span class="s1">'vectors supplied must be the same length'</span><span class="p">);</span>
<span class="k">end</span>
<span class="nb">figure</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gcf</span><span class="p">,</span> <span class="s1">'position'</span><span class="p">,</span> <span class="p">[</span> <span class="mi">285</span>   <span class="mi">347</span>   <span class="mi">642</span>   <span class="mi">367</span><span class="p">]);</span>
 
<span class="n">max_amp</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="nb">max</span><span class="p">(</span><span class="n">b</span><span class="p">)]);</span>
<span class="n">min_amp</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="nb">min</span><span class="p">(</span><span class="n">b</span><span class="p">)]);</span>
 
 
<span class="n">plot_h</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="n">text_h</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">pl1_line</span> <span class="o">=</span> <span class="nb">plot</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">labels1</span> <span class="o">=</span> <span class="nb">text</span><span class="p">([</span><span class="mi">1</span><span class="p">:</span><span class="n">len</span><span class="p">],</span> <span class="n">a</span> <span class="p">,</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">a</span><span class="s1">'), '</span><span class="n">VerticalAlignment</span><span class="s1">','</span><span class="n">bottom</span><span class="o">'</span><span class="p">,</span> <span class="k">...</span>
                             <span class="s1">'HorizontalAlignment'</span><span class="p">,</span><span class="s1">'right'</span><span class="p">,</span><span class="s1">'fontsize'</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="nb">hold</span> <span class="n">on</span><span class="p">;</span> <span class="n">pl1_dot</span> <span class="o">=</span> <span class="nb">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s1">'r.'</span><span class="p">);</span>
<span class="nb">xlim</span><span class="p">([</span><span class="mi">1</span> <span class="n">len</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="n">min_amp</span> <span class="n">max_amp</span><span class="p">])</span>
 
<span class="nb">set</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="s1">'position'</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="mf">0.95</span><span class="o">-</span><span class="n">plot_h</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="n">plot_h</span><span class="p">])</span>
<span class="nb">set</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="s1">'visible'</span><span class="p">,</span><span class="s1">'off'</span><span class="p">)</span>
 
<span class="n">ax2</span> <span class="o">=</span> <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">pl2_line</span> <span class="o">=</span> <span class="nb">plot</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
<span class="n">labels2</span> <span class="o">=</span> <span class="nb">text</span><span class="p">([</span><span class="mi">1</span><span class="p">:</span><span class="n">len</span><span class="p">],</span> <span class="n">b</span> <span class="p">,</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">b</span><span class="s1">'), '</span><span class="n">VerticalAlignment</span><span class="s1">','</span><span class="n">bottom</span><span class="o">'</span><span class="p">,</span> <span class="k">...</span>
                             <span class="s1">'HorizontalAlignment'</span><span class="p">,</span><span class="s1">'right'</span><span class="p">,</span><span class="s1">'fontsize'</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="nb">hold</span> <span class="n">on</span><span class="p">;</span> <span class="n">pl2_dot</span> <span class="o">=</span> <span class="nb">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="s1">'r.'</span><span class="p">);</span>
<span class="nb">xlim</span><span class="p">([</span><span class="mi">1</span> <span class="n">len</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="n">min_amp</span> <span class="n">max_amp</span><span class="p">])</span>
<span class="nb">set</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span><span class="s1">'visible'</span><span class="p">,</span><span class="s1">'off'</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span><span class="s1">'position'</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="mf">0.9</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="n">plot_h</span><span class="p">])</span>
 
 
<span class="n">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">len</span>
    <span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="s1">'('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">k</span><span class="p">))</span> <span class="s1">')('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="n">k</span><span class="p">))</span> <span class="s1">') + '</span><span class="p">];</span>
<span class="k">end</span>
<span class="n">str</span><span class="p">(</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="o">=</span> <span class="s1">'='</span><span class="p">;</span>
<span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="nb">num2str</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="o">.*</span><span class="n">b</span><span class="p">))];</span>
<span class="n">r_ba</span> <span class="o">=</span> <span class="nb">xcorr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
 
<span class="n">corr_calc_text</span> <span class="o">=</span> <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mi">0</span> <span class="mf">0.85</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'center'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'correlation at zero lag is '</span> <span class="n">str</span><span class="p">},</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
 
<span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%.2f'</span><span class="p">,</span><span class="n">r_ba</span><span class="p">(</span><span class="n">len</span><span class="p">)),</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
 
 
<span class="nb">pause</span>
 
<span class="n">x_inc</span><span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)/(</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span>
 
    <span class="n">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">len</span><span class="o">-</span><span class="n">k</span>
        <span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="s1">'('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">k</span><span class="p">))</span> <span class="s1">')('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="s1">') + '</span><span class="p">];</span>
    <span class="k">end</span>
    <span class="n">str</span><span class="p">(</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="o">=</span> <span class="s1">'='</span><span class="p">;</span>
    <span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">r_ba</span><span class="p">(</span><span class="n">len</span><span class="o">+</span><span class="n">k</span><span class="p">))];</span>
 
    <span class="nb">set</span><span class="p">(</span><span class="n">corr_calc_text</span><span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">{[</span><span class="s1">'correlation at lag of '</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="s1">' is '</span><span class="p">]</span> <span class="n">str</span><span class="p">},</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
     
    <span class="nb">set</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span><span class="s1">'position'</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="n">x_inc</span> <span class="mf">0.9</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="n">plot_h</span><span class="p">])</span>
     
    <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">+</span><span class="n">x_inc</span><span class="o">*</span><span class="n">k</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%.2f'</span><span class="p">,</span><span class="n">r_ba</span><span class="p">(</span><span class="n">len</span><span class="o">+</span><span class="n">k</span><span class="p">)),</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">pause</span>
        <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span> <span class="mf">0.01</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'   0'</span><span class="p">]</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
        <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.001</span> <span class="mf">0.01</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'Lag:'</span><span class="p">]</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">);</span>
        <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">+</span><span class="n">x_inc</span><span class="o">*</span><span class="p">(</span><span class="n">len</span><span class="p">)</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="s1">']'</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">);</span>
        <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">-</span><span class="n">x_inc</span><span class="o">*</span><span class="p">(</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">x_inc</span><span class="p">/</span><span class="mi">2</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="s1">'['</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">);</span>
        <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.001</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'verticalalignment'</span><span class="p">,</span><span class="s1">'middle'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'Correlation'</span> <span class="s1">'Sequence:'</span><span class="p">}</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">);</span>
 
    <span class="k">end</span>
    <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">+</span><span class="n">x_inc</span><span class="o">*</span><span class="n">k</span> <span class="mf">0.01</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'   '</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
 
    <span class="nb">pause</span>
<span class="k">end</span>
 
<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span>
 
    <span class="n">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">len</span><span class="o">-</span><span class="n">k</span>
        <span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="s1">'('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="s1">')('</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">k</span><span class="p">))</span> <span class="s1">') + '</span><span class="p">];</span>
    <span class="k">end</span>
    <span class="n">str</span><span class="p">(</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="o">=</span> <span class="s1">'='</span><span class="p">;</span>
    <span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="n">str</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">r_ba</span><span class="p">(</span><span class="n">len</span><span class="o">-</span><span class="n">k</span><span class="p">))];</span>
 
    <span class="nb">set</span><span class="p">(</span><span class="n">corr_calc_text</span><span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">{[</span><span class="s1">'correlation at lag of '</span> <span class="nb">num2str</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">k</span><span class="p">)</span> <span class="s1">' is '</span><span class="p">]</span> <span class="n">str</span><span class="p">},</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
     
    <span class="nb">set</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span><span class="s1">'position'</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">x_inc</span> <span class="mf">0.9</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span> <span class="n">plot_h</span><span class="p">])</span>
    <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">-</span><span class="n">x_inc</span><span class="o">*</span><span class="n">k</span> <span class="mf">0.8</span><span class="o">-</span><span class="n">plot_h</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="n">text_h</span><span class="o">*</span><span class="mi">2</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%.2f'</span><span class="p">,</span><span class="n">r_ba</span><span class="p">(</span><span class="n">len</span><span class="o">-</span><span class="n">k</span><span class="p">)),</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="nb">annotation</span><span class="p">(</span><span class="s1">'textbox'</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.5</span><span class="o">-</span><span class="n">x_inc</span><span class="o">*</span><span class="n">k</span> <span class="mf">0.01</span> <span class="mi">1</span> <span class="n">text_h</span><span class="p">],</span> <span class="s1">'linestyle'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">,</span><span class="s1">'horizontalalignment'</span><span class="p">,</span><span class="s1">'left'</span> <span class="p">,</span><span class="s1">'string'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'   '</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">k</span><span class="o">*-</span><span class="mi">1</span><span class="p">)]</span> <span class="p">,</span><span class="s1">'color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'fontsize'</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
 
    <span class="nb">pause</span>
<span class="k">end</span>
 
<span class="c1">% Uncomment the next two lines if you would like to see a plot of the</span>
<span class="c1">% correlation sequence</span>
<span class="c1">% [corr_seq lags] =  xcorr(a,b);</span>
<span class="c1">% plot(lags,corr_seq)</span>
<span class="c1">% xlabel('lags');ylabel('correlation measure');</span>
</code></pre></div></div>
:ET