I",<h3 id="107-call和ret的配合使用">10.7 call和ret的配合使用</h3>

<p>问题(1) 下面程序返回前，bx中的值是多少？</p>

<pre><code class="language-x86asm">assume cs:code
code segment
start: mov ax, 1
       mov cx, 3
       call s
       mov bx, ax
       mov ax, 4c00h
       int 21h
    s: add ax, ax
       loop s
       ret
code ends
end start
</code></pre>
<p>分析程序运行的过程：</p>
<ol>
  <li>CPU将call s 指令的机器码读入，IP指向了call s后的指令<code class="language-plaintext highlighter-rouge">mov bx, ax</code>，然后CPU执行call s指令，将当前的IP值(指令<code class="language-plaintext highlighter-rouge">mov bx, ax</code>的偏移地址)压栈，并将IP的改变为标号处s处的偏移地址。</li>
  <li>CPU从标号s处开始执行指令，loop循环完毕后，(ax)=8；</li>
  <li>CPU将ret指令的机器码读入，IP指向了ret指令后的内存单元，然后CPU执行ret指令，从栈中弹出一个值(即call s先前压入的<code class="language-plaintext highlighter-rouge">mov bx, ax</code>指令的偏移地址)送入IP中。则CS:IP指向指令<code class="language-plaintext highlighter-rouge">mov bx, ax</code>。</li>
  <li>CPU从<code class="language-plaintext highlighter-rouge">mov bx, ax</code>开始执行指令，直至完成。</li>
</ol>

<p>程序返回前，(bx)=8。可以看出，从标号s到ret的程序段的作用是计算2的N次方，计算前，N的值由cx提供。</p>

<p>再从机器码的角度观察一下栈的变化。</p>

<p>代码示例，
stack segment
  db 8 dup (0) 1000:0000 00 00 00 00 00 00 00 00
  db 8 dup (0) 1000:0008 00 00 00 00 00 00 00 00
stack ends</p>

<p>code segment:</p>

<table>
  <thead>
    <tr>
      <th>编号</th>
      <th>代码</th>
      <th>地址</th>
      <th>机器码</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>start:mov ax, stack</td>
      <td>1001:0000</td>
      <td>B8 00 10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>mov ss, ax</td>
      <td>1001:0003</td>
      <td>8E D0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>mov sp, 16</td>
      <td>1001:0005</td>
      <td>BC 10 00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>mov ax, 1000</td>
      <td>1001:0008</td>
      <td>B8 E8 03</td>
    </tr>
    <tr>
      <td>5</td>
      <td>call s</td>
      <td>1001:000B</td>
      <td>E8 05 00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>mov ax, 4c00h</td>
      <td>1001:000E</td>
      <td>B8 00 4C</td>
    </tr>
    <tr>
      <td>7</td>
      <td>int 21h</td>
      <td>1001:0011</td>
      <td>CD 21</td>
    </tr>
    <tr>
      <td>8</td>
      <td>s:add ax, ax</td>
      <td>1001:0013</td>
      <td>03 C0</td>
    </tr>
    <tr>
      <td>9</td>
      <td>ret</td>
      <td>1001:0015</td>
      <td>C3</td>
    </tr>
  </tbody>
</table>

<p>code ends
end start</p>

<p>分析：</p>

<ol>
  <li>首先当执行1~3行代码，会对栈进行清空，这是指针指向栈顶：<br />
1000:0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00(指针)<br /></li>
  <li>第5行执行call指令<code class="language-plaintext highlighter-rouge">E8 05 00</code>后，IP = 000EH，并将此IP压入栈中：<br />
1000:0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E(指针) 00<br />
并行跳转(IP)=(IP)+0005=0013H</li>
  <li>CPU从cs:0013H处(即标号s处)开始执行</li>
  <li>到9后执行<code class="language-plaintext highlighter-rouge">ret</code>指令后，机器码<code class="language-plaintext highlighter-rouge">C3</code>，进行<code class="language-plaintext highlighter-rouge">pop IP</code>，执行后，栈中情况如下：<br />
1000:0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00(指针)<br /></li>
  <li>CPU回到cs:000EH处，继续执行。</li>
</ol>

<p>从上面的例子与讨论中，我们可以发现，可以写一个具有一定功能的程序段，我们称其为子程序，在需要的时候，用call指令转去执行。call指令转去子程序之前，call指令后面的指令的地址将存储在栈中，所以可在子程序的后面使用ret指令，用栈中的数据设置IP的值，从而转到call指令后面的代码处继续执行。</p>

<p>这样，我们可以利用call和ret来实现子程序的机制。先通过写一段C语言代码，然后进行反汇编：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">love</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"aaaaaaaa</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">love</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">love</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Then, bbbbbbb</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>反汇编结果如下，</p>

<pre><code class="language-x86asm">test main:
    0x100000f20 &lt;+0&gt;:  pushq  %rbp
    0x100000f21 &lt;+1&gt;:  movq   %rsp, %rbp
    0x100000f24 &lt;+4&gt;:  subq   $0x10, %rsp
    0x100000f28 &lt;+8&gt;:  leaq   0x63(%rip), %rdi          ; "aaaaaaaa\n"
    0x100000f2f &lt;+15&gt;: movb   $0x0, %al
    0x100000f31 &lt;+17&gt;: callq  0x100000f70               ; symbol stub for: printf
    0x100000f36 &lt;+22&gt;: movl   %eax, -0x4(%rbp)
    0x100000f39 &lt;+25&gt;: callq  0x100000f50               ; love at main.c:14
    0x100000f3e &lt;+30&gt;: xorl   %eax, %eax
    0x100000f40 &lt;+32&gt;: addq   $0x10, %rsp
    0x100000f44 &lt;+36&gt;: popq   %rbp
    0x100000f45 &lt;+37&gt;: retq
</code></pre>

<pre><code class="language-x86asm">test love:
    0x100000f50 &lt;+0&gt;:  pushq  %rbp
    0x100000f51 &lt;+1&gt;:  movq   %rsp, %rbp
    0x100000f54 &lt;+4&gt;:  subq   $0x10, %rsp
    0x100000f58 &lt;+8&gt;:  leaq   0x3d(%rip), %rdi          ; "Then, bbbbbbb\n"
    0x100000f5f &lt;+15&gt;: movb   $0x0, %al
    0x100000f61 &lt;+17&gt;: callq  0x100000f70               ; symbol stub for: printf
    0x100000f66 &lt;+22&gt;: movl   %eax, -0x4(%rbp)
    0x100000f69 &lt;+25&gt;: addq   $0x10, %rsp
    0x100000f6d &lt;+29&gt;: popq   %rbp
    0x100000f6e &lt;+30&gt;: retq
</code></pre>

<p>从以上反汇编结果总结具有子程序的源程序的框架如下：</p>

<pre><code class="language-x86asm">assume cs:code
code segment
  main: :
        :
        call sub1       ;调用子程序sub1
        :
        :
        mov ax, 4c00h
        int 21h

  sub1: :               ;子程序sub1
        :
        call sub2       ;调用子程序sub2
        :
        :
        ret             ;子程序返回至main

  sub2: :
        :
        :
        ret             ;子程序返回至sub1
code ends
end main
</code></pre>

<h3 id="108-mul-指令">10.8 mul 指令</h3>

<p>mul指令总结起来共有三种形式，</p>

<ol>
  <li>8位数与8位数相乘：<br />
这两个8位数一个放在AL中，另一个放在8位reg或内存字节单元中。<br />
结果默认放在ax中。因为8位和8位的乘法不会超过16位。</li>
  <li>16位数与16位数相乘：<br />
这两个16位数一个放在AX中，另一个放在16位reg或内存字单元中。<br />
结果高位默认在DX中存放，低位在AX中放。</li>
  <li>8位数与16位相乘：<br />
其中一个8位数按16位处理，并按16位数乘法规则进行。</li>
</ol>

<p>代码示例，</p>

<pre><code class="language-x86asm">mul byte ptr ds:[0]
</code></pre>
<p>含义：</p>

<p>$(ax)=(al)<em>((ds)</em>16+0)$</p>

<pre><code class="language-x86asm">mul word ptr [bx+si+8]
</code></pre>
<p>含义：</p>

<p>结果的低16位存放在 $(ax)=(ax)<em>((ds)</em>16+(bx)+(si)+8)$</p>

<p>结果的高16位存放在 $(dx)=(ax)<em>((ds)</em>16+(bx)+(si)+8)$</p>

<p>举例说明，</p>

<p>(1) 计算100*10</p>

<p>100和10小于255，可以做8位乘法，程序如下，</p>

<pre><code class="language-x86asm">mov al, 100
mov bl, 10
mul bl
</code></pre>
<p>结果：(ax) = 1000 (03E8H)</p>

<p>(2) 计算100*10000</p>

<p>100小于255，可10000大于255，所以必须做16位乘法，程序如下，</p>

<pre><code class="language-x86asm">mov ax, 100
mov bx, 10000
mul bx
</code></pre>
<p>结果：(ax)=4240H，(dx)=000FH  (F4240H = 1000000)</p>

<h3 id="109-模块化程序设计">10.9 模块化程序设计</h3>

<p>call与ret指令共同支持了汇编语言编程中的模块化设计。在实际编程中，程序模块化是必不可少的。因为现实的问题比较复杂，对现实问题进行分析时，把它转化成为相互联系、不同层次的子问题，是必须的解决方法。而call与ret指令对这种分析方法提供了程序实现上的支持。利用call和ret指令，我们可以用简捷的方法，实现多个相互联系、功能独立的子程序来解决一个复杂的问题。</p>

<p><strong>以下，我们来看一下子程序设计中的相关问题和解决方法。</strong></p>

<h3 id="1010-参数和结果传递问题">10.10 参数和结果传递问题</h3>

<p>子程序一般都要<strong>根据提供的参数处理一定的事务</strong>，处理后，<strong>将结果（返回值）提供给调用者</strong>。</p>

<p><strong>其实，我们讨论参数和返回值传递的问题，实际上就是在探讨，应该如何存储子程序需要的参数和产生的返回值</strong>。</p>

<p>比如设计一个子程序，可以根据提供的N，来计算N的3次方。</p>

<p>这里有两个问题：</p>

<ol>
  <li>将参数N存储在什么地方？</li>
  <li>计算得到的数值，存储在什么地方？</li>
</ol>

<p>对于该模块，代码如下：</p>
<pre><code class="language-x86asm">;说明：计算N的3次方
;参数：(bx)=N
;结果：(dx:ax)=N^3

cube: mov ax, bx
      mul bx
      mul bx
      ret
</code></pre>

<p>用寄存器来存储参数和结果是最常使用的方法。对于存放参数的寄存器和存放结果的寄存器，调用者或子程序的读写操作恰恰相反:</p>

<ol>
  <li>调用者将参数送入参数寄存器，从结果寄存器中取到返回值；</li>
  <li>子程序从参数寄存器中取到参数，将返回值送入结果寄存器中。</li>
</ol>

<p>下面编程，计算data段中的第一组数据的3次方，结果保存在后面一组dword单元中。</p>

<pre><code class="language-x86asm">assume cs:code
  data segment
    dw 1,2,3,4,5,6,7,8
    dw 0,0,0,0,0,0,0,0
  data ends

  code segment
    start: mov ax, data
           mov ds, ax
           mov si, 0
           mov di, 16

           mov cx, 8
        s: mov bx, [si]
           call cube
           mov [di], ax
           mov [di].2, dx

           add si, 2
           add di, 4
           loop s

           mov ax, 4c00h
           int 21h

     cube: mov bx, ax
           mul bx
           mul bx
           ret

code ends
end start
</code></pre>
<p>注意一开始对于内存单元的分配，决定了对于后面整个程序的把握。</p>

:ET