I"£<p>æ•´ç†è‡ªå°ç”²é±¼<a href="https://fishc.com.cn/">é±¼Cè®ºå›</a></p>
<h3 id="å¯¹ç±»æˆ–è€…å¯¹è±¡ä»å±åˆ¤æ–­çš„å†…ç½®å‡½æ•°">å¯¹ç±»æˆ–è€…å¯¹è±¡ä»å±åˆ¤æ–­çš„å†…ç½®å‡½æ•°</h3>
<h4 id="issubclassclass-classinfo">issubclass(class, classinfo)</h4>

<p>å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°(class)æ˜¯ç¬¬äºŒä¸ªå‚æ•°(classinfo)çš„ä¸€ä¸ªå­ç±»ï¼Œè¿”å›Trueå¦åˆ™è¿”å›False</p>

<ol>
  <li>ä¸€ä¸ªç±»è¢«è®¤ä¸ºæ˜¯å…¶è‡ªèº«çš„å­ç±»</li>
  <li>classinfoå¯ä»¥æ˜¯ä¸€ä¸ªç±»å¯¹è±¡ç»„æˆçš„å…ƒç»„ï¼Œåªè¦classæ˜¯å…¶ä¸­ä»»ä½•ä¸€ä¸ªå€™é€‰ç±»çš„å­ç±»ï¼Œåˆ™è¿”å›True</li>
  <li>å…¶ä»–æƒ…å†µä¼šæŠ›å‡ºTypeError</li>
</ol>

<h4 id="isinstanceobject-classinfo">isinstance(object, classinfo)</h4>

<p>å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°(object)æ˜¯ç¬¬äºŒä¸ªå‚æ•°(classinfo)çš„å®ä¾‹å¯¹è±¡ï¼Œåˆ™è¿”å›Trueï¼Œå¦åˆ™è¿”å›Falseã€‚</p>

<ol>
  <li>å¦‚æœobjectæ˜¯classinfo çš„å­ç±»çš„ä¸€ä¸ªå®ä¾‹ï¼Œä¹Ÿç¬¦åˆæ¡ä»¶</li>
  <li>å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°ä¸æ˜¯å¯¹è±¡ï¼Œåˆ™æ°¸è¿œè¿”å›False</li>
  <li>classinfoå¯ä»¥æ˜¯ç±»å¯¹è±¡ç»„æˆçš„å…ƒç»„ï¼Œåªè¦objectæ˜¯å…¶ä¸­ä»»ä½•ä¸€ä¸ªå€™é€‰ç±»çš„å­ç±»ï¼Œåˆ™è¿”å›True</li>
  <li>å¦‚æœç¬¬äºŒä¸ªå‚æ•°ä¸æ˜¯ç±»æˆ–è€…ç”±ç±»å¯¹è±¡ç»„æˆçš„å…ƒç»„ï¼Œä¼šæŠ›å‡ºä¸€ä¸ªTypeErrorå¼‚å¸¸</li>
</ol>

<h3 id="ç”¨äºè®¿é—®å¯¹è±¡çš„å±æ€§">ç”¨äºè®¿é—®å¯¹è±¡çš„å±æ€§</h3>
<h4 id="hasattrobject-name">hasattr(object, name)</h4>

<p>attrå³attributeçš„ç¼©å†™ï¼Œå±æ€§çš„æ„æ€ã€‚hasattr()å‡½æ•°çš„ä½œç”¨å°±æ˜¯æµ‹è¯•ä¸€ä¸ªå¯¹è±¡é‡Œæ˜¯å¦æœ‰æŒ‡å®šçš„å±æ€§ã€‚</p>

<p>ç¬¬ä¸€ä¸ªobjectæ˜¯å¯¹è±¡ï¼Œç¬¬äºŒä¸ªnameæ˜¯å±æ€§åã€‚</p>

<h4 id="getattrobject-name-default">getattr(object, name[, default])</h4>

<p>è¿”å›å¯¹è±¡æŒ‡å®šçš„å±æ€§å€¼ï¼Œå¦‚æœæŒ‡å®šçš„å±æ€§ä¸å­˜åœ¨ï¼Œåˆ™è¿”å›defaultçš„å€¼ï¼›è‹¥æ²¡æœ‰è®¾ç½®defaultå‚æ•°ï¼ŒæŠ›å‡ºAttributeErrorã€‚  <strong>æ³¨æ„å±æ€§è¦ç”¨å­—ç¬¦ä¸²çš„å½¢å¼ç»™å‡º</strong></p>

<h4 id="setattrobject-name-value">setattr(object, name, value)</h4>

<p>ä¸getattr()å¯¹åº”ï¼Œsetattr()å¯ä»¥è®¾ç½®å¯¹è±¡ä¸­æŒ‡å®šå±æ€§çš„å€¼ï¼Œå¦‚æœæŒ‡å®šçš„å±æ€§ä¸å­˜åœ¨ï¼Œåˆ™ä¼šæ–°å»ºå±æ€§å¹¶èµ‹å€¼ã€‚ <strong>æ³¨æ„å±æ€§è¦ç”¨å­—ç¬¦ä¸²çš„å½¢å¼ç»™å‡º</strong></p>

<h4 id="delattrobject-name">delattr(object, name)</h4>

<p>ä¸setattr()ç›¸åï¼Œdelattr()ç”¨äºåˆ é™¤å¯¹è±¡ä¸­æŒ‡å®šçš„å±æ€§å¦‚æœå±æ€§ä¸å­˜åœ¨ï¼Œåˆ™æŠ›å‡ºAttributeErrorã€‚ <strong>æ³¨æ„å±æ€§è¦ç”¨å­—ç¬¦ä¸²çš„å½¢å¼ç»™å‡º</strong></p>

<h4 id="propertyfgetnone-fsetnone-fdelnone-docnone">property(fget=None, fset=None, fdel=None, doc=None)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">getx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_X</span>

    <span class="k">def</span> <span class="nf">setx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">delx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">_x</span>

    <span class="n">x</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">getx</span><span class="p">,</span> <span class="n">setx</span><span class="p">,</span> <span class="n">delx</span><span class="p">,</span> <span class="s">"I'm the 'x' property"</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™æ ·åšå¯ä»¥é¿å…å¤§èŒƒå›´å¯¹ä»£ç ä¸­çš„å˜é‡getx, setx, delxè¿›è¡Œä¿®æ”¹ï¼Œç›´æ¥æ“ä½œxçš„å±æ€§å³å¯ã€‚</p>

<p>å¦å¤–property()ä¹Ÿå¯ä»¥ç”¨æ¥ä½¿ç”¨å±æ€§ä¿®é¥°ç¬¦åˆ›å»ºæè¿°ç¬¦ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="bp">None</span>
    
    <span class="o">@</span><span class="nb">property</span> 
    <span class="k">del</span> <span class="n">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># I'm the 'x' property
</span>        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_x</span>

    <span class="o">@</span><span class="n">x</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">value</span>

    <span class="o">@</span><span class="n">x</span><span class="p">.</span><span class="n">deleter</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">_x</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼šä¸‰ä¸ªå¤„ç†<code class="language-plaintext highlighter-rouge">_x</code>å±æ€§çš„æ–¹æ³•åè¦ç›¸åŒ(å‚æ•°ä¸åŒ)</p>

:ET