I"ç<h2 id="something-about-parameter-binding">Something about parameter binding</h2>
<p>Function is stored as the attribute of class, as you can see in the code followed.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
    <span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">size</span>
<span class="k">print</span><span class="p">(</span><span class="n">Pizza</span><span class="p">.</span><span class="n">get_size</span><span class="p">)</span>
</code></pre></div></div>
<p>You can find the result like this, <code class="language-plaintext highlighter-rouge">&lt;unbound method Pizza.get_size&gt;</code>. It shows the attribute of the function <code class="language-plaintext highlighter-rouge">get_size</code> is not bound to any class. And if we try to make this fuction work like this.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pizza</span><span class="p">.</span><span class="n">get_size</span><span class="p">()</span> 
</code></pre></div></div>
<p>Will traceback <code class="language-plaintext highlighter-rouge">unbound method get_size() must be called with Pizza instance as first argument</code>. And it is clear that, if we can‚Äôt call this function because it‚Äôs not bound to any instance of Pizza. And we need to make it like this.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pizza</span><span class="p">.</span><span class="n">get_size</span><span class="p">(</span><span class="n">Pizza</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="ow">or</span>
<span class="n">Pizza</span><span class="p">(</span><span class="mi">42</span><span class="p">).</span><span class="n">get_size</span><span class="p">()</span>  <span class="c1">#self parameter will pass to Pizza(42), this instance
</span><span class="ow">or</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="mi">42</span><span class="p">).</span><span class="n">get_size</span>
<span class="n">m</span><span class="p">()</span>
</code></pre></div></div>
<p>If you want to see where the bound function binds to, try this.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="mi">42</span><span class="p">).</span><span class="n">get_size</span>
<span class="n">m</span><span class="p">.</span><span class="n">__self__</span>
</code></pre></div></div>
<p>I will give some codes about staticmethod of Python</p>
<h2 id="some-codes-to-learn-staticmethod-of-python">Some codes to learn Staticmethod of Python</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Pizza</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cheese</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">vegetables</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="o">@</span><span class="nb">staticmethod</span> <span class="c1"># Here if you delete this code, program will go well too, because it runs as dynamic method
</span>    <span class="k">def</span> <span class="nf">mix_ingredients</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="k">def</span> <span class="nf">cook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Pizza</span><span class="p">.</span><span class="n">mix_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cheese</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">vegetables</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Pizza</span><span class="p">.</span><span class="n">mix_ingredients</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">Pizza</span><span class="p">().</span><span class="n">cook</span><span class="p">())</span>
</code></pre></div></div>
<p>Here <code class="language-plaintext highlighter-rouge">@staticmethod</code> is a marker to begin the staticmethod which lead the defination of <code class="language-plaintext highlighter-rouge">mix_ingredients</code> a static fuction. When we make it a staticmethod, we can make the instance x, y not self. In this way, when we have the function, we don‚Äôt need to input <code class="language-plaintext highlighter-rouge">Pizza().mix_ingredients(1, 2)</code> again, input <code class="language-plaintext highlighter-rouge">Pizza.mix_ingredients(1, 2)</code>is OK. To make a comparation, we give another function, <code class="language-plaintext highlighter-rouge">cook</code>, which is not a statcimethod, and in this situation, we must define a instance to <code class="language-plaintext highlighter-rouge">Pizza()</code>, and only in this way, the function of self will pass to <code class="language-plaintext highlighter-rouge">Pizza()</code>.</p>
:ET