I"È<p>Let us first assume that the two Fourier-space 3D volumes to be compared each contain a signal ‚Äú$S(r)$‚Äù with an uncorrelated additive noise component ‚Äú$N(r)$‚Äù. And the signal component in bothe volumes can be written as:</p>

<p>Eq. (1)</p>

<p>[\begin{array}{l}{F_{1}(r) \approx S(r)+N_{1}(r)} \ {F_{2}(r) \approx S(r)+N_{2}(r)}\end{array}]</p>

<p>Here, because the noise component $N(r)$ is random, but we need the same signal $S(r)$.</p>

<p>We define $FSC_u$ as no-normalised, cross-correlation over a shell $r_i$ will be:</p>

<p>Eq. (2)</p>

<p>[\begin{aligned} \mathrm{FSC}<em>{\mathrm{u}}\left(r</em>{i}\right) \approx &amp; \sum_{r \in r_{i}} F_{1}(r) \cdot F_{2}(r) \ \approx &amp; \sum_{r \in r_{i}} S^{2}(r)+\sum_{r \in r_{i}} S(r) \cdot N_{1}(r) \ &amp;+\sum_{r \in r_{i}} S(r) \cdot N_{2}(r)+\sum_{r \in r_{i}} N_{1}(r) \cdot N_{2}(r) \end{aligned}]</p>

<p>In (1) and (2), $F(r)$ is the <strong><em>‚Äústructure factor‚Äù at position $r$ in Fourier space</em></strong>. And all Fourier-space voxels ‚Äú$r$‚Äù that are contained in the shell ‚Äú$r_i$‚Äù</p>

<p>The expected statistical behaviour of These 4 terms are important!</p>

<p>Let us look at the variance of both the signal and noise components separately.</p>

<p>We have the average of the squares for the signal component and noise component, respectively.</p>

<p>Eq. (3)</p>

<p>[\overline{S^{2}}\left(r_{i}\right)=\frac{1}{n\left(r_{i}\right)} \cdot \sum_{r \in r_{i}} S^{2}(r)]</p>

<p>and</p>

<p>Eq. (4)</p>

<p>[\overline{N^{2}}\left(r_{i}\right)=\frac{1}{n\left(r_{i}\right)} \cdot \sum_{r \in r_{i}} N^{2}(r)]</p>

<p>Which will give this equation ( <strong><em>I didn‚Äôt get it here clearly, hope people can tell me why?</em></strong> )</p>

<p>Eq. (5)</p>

<p>[\overline{N_{1} N_{2}}\left(r_{i}\right)=\frac{1}{n\left(r_{i}\right)} \cdot \sum_{r \in r_{i}} N_{1}(r) \cdot N_{2}(r) \approx \frac{1}{\sqrt{n\left(r_{i}\right)}} \cdot \overline{N^{2}}\left(r_{i}\right)]</p>

<p>This is called the cross-term, which might ( I think ) reflect the relationship between the situation of two different components respectively cross interacted and the situation of the mixed components work together to show, maybe the real situation.</p>

<p>The explanation of the cross-term is discussed in (Saxton and Baumeister, 1982).</p>

<p>From the Eq. (5), we can get the cross-term estimation of signal and noise:</p>

<p>Eq. (6)</p>

<p>[\overline{S N}\left(r_{i}\right)=\frac{1}{n\left(r_{i}\right)} \cdot \sum_{r \in r_{i}} S(r) \cdot N_{1}(r) \approx \frac{1}{\sqrt{n\left(r_{i}\right)}} \cdot \bar{S}\left(r_{i}\right) \cdot \bar{N}\left(r_{i}\right)]</p>

<p>Here, $SN$ was once thought to be $zero$, because it‚Äôs wrongly thought to be that the signal is not correlated to the noise.</p>

<p>We substitute (6), (5) into (2), and get,</p>

<p>Eq. (7)</p>

<p>[\begin{aligned} \mathrm{FSC}<em>{\mathrm{u}}\left(r</em>{i}\right) \approx &amp; n\left(r_{i}\right) \cdot \overline{S^{2}}\left(r_{i}\right)+2 \sqrt{n\left(r_{i}\right)} \cdot \bar{N}\left(r_{i}\right) \cdot \bar{S}\left(r_{i}\right) \ &amp;+\sqrt{n\left(r_{i}\right)} \cdot \overline{N^{2}}\left(r_{i}\right) \end{aligned}]</p>

<p>Which I called it the mixed data. Without Signal and Noise cross-term.</p>

<p>To obtain the expected behaviour of the normalised FSC, we must also look at the behaviour of the FSC norm.</p>

<p>Eq. (8)</p>

<p>[\mathrm{FSC}<em>{n}\left(r</em>{i}\right)=\sqrt{\left(\sum_{r \in r_{r}} S^{2}(r)+\sum_{r \in r_{r}} 2 \cdot S(r) \cdot N_{1}(r)+\sum_{r \in \epsilon_{r}} N_{1}^{2}(r)\right) \cdot\left(\sum_{r \in r_{r}} S^{2}(r)+\sum_{r \in r_{r}} 2 \cdot S(r) \cdot N_{2}(r)+\sum_{r \in r_{r}} N_{2}^{2}(r)\right)}]</p>

<p>Which can also processed from substitution (6,5 to eq. 2)</p>

<p>Eq. (9)</p>

<p>[\begin{aligned} \mathrm{FSC}<em>{n}\left(r</em>{i}\right) \approx &amp; \sum_{r \in r_{r}} S^{2}(r)+\sum_{r \in r_{r}} 2 \cdot S(r) \cdot N(r)+\sum_{r \in r_{r}} N^{2}(r) \ \approx &amp; n\left(r_{i}\right) \cdot \overline{S^{2}}\left(r_{i}\right)+2 \sqrt{n\left(r_{i}\right)} \cdot \bar{N}\left(r_{i}\right) \cdot \bar{S}\left(r_{i}\right) \ &amp;+n\left(r_{i}\right) \cdot \overline{N^{2}}\left(r_{i}\right) \end{aligned}]</p>

<p>In this way, finally we get the FSC:</p>

<p>Eq. (10)</p>

<p>[\begin{aligned} \operatorname{FSC}\left(r_{i}\right) &amp;=\frac{\mathrm{FSC}<em>{\mathrm{u}}\left(r</em>{i}\right)}{\mathrm{FSC}<em>{n}\left(r</em>{i}\right)} \ &amp; \approx \frac{n\left(r_{i}\right) \cdot \bar{S}^{2}\left(r_{i}\right)+2 \sqrt{n\left(r_{i}\right)} \cdot \bar{N}\left(r_{i}\right) \cdot \bar{S}\left(r_{i}\right)+\sqrt{n\left(r_{i}\right)} \cdot \overline{N^{2}}\left(r_{i}\right)}{n\left(r_{i}\right) \cdot \bar{S}^{2}\left(r_{i}\right)+2 \sqrt{n\left(r_{i}\right)} \cdot \bar{N}\left(r_{i}\right) \cdot \bar{S}\left(r_{i}\right)+n\left(r_{i}\right) \cdot \overline{N^{2}}\left(r_{i}\right)} \end{aligned}]</p>

<p>For short and better illustration,</p>

<p>Eq. (11)</p>

<p>[\mathrm{FSC}<em>{12}\left(r</em>{i}\right)=\frac{\sum_{r \in r_{i}} F_{1}(r) \cdot F_{2}(r)^{*}}{\sqrt{\sum_{r \in r_{i}} F_{1}^{2}(r) \cdot \sum_{r \in r_{i}} F_{2}^{2}(r)}}]</p>

<p>Where $F(r)$ is the complex ‚Äústructure factor‚Äù at position in Fourier space, and ‚Äú$*$‚Äù denotes complex conjugation.</p>

<p>Here, actually, I only get some information from a very blur aspect. And next, I will learn something more about <strong><em>cross correlation</em></strong>.</p>

<h3 id="reference">Reference</h3>

<ol>
  <li>
    <p>van Heel M, Schatz M. Fourier shell correlation threshold criteria. Journal of Structural Biology. 2005;151(3):250-262. doi:10.1016/j.jsb.2005.05.009.</p>
  </li>
  <li>
    <p>SAXTON WO, BAUMEISTER W, microscopy WBJO, 1982. The correlation averaging of a regularly arranged bacterial cell envelope protein. Wiley Online Library.</p>
  </li>
</ol>
:ET