I"<p>整理自小甲鱼<a href="https://fishc.com.cn/">鱼C论坛</a></p>

<h4 id="编译的概念">编译的概念</h4>

<p>将助记符转化为机器码的过程叫做编译。</p>

<h4 id="c语言的优势">C语言的优势</h4>

<p>(1) 效率高</p>

<p>C语言相对于其他第三代编程语言，C语言是编译型语言，源代码最终编译为机器语言，也就是可执行文件，从此CPU就可以直接执行。编译型语言与解释型语言的对比：</p>

<table>
  <thead>
    <tr>
      <th>C语言</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>汇编语言</td>
      <td>字节码</td>
    </tr>
    <tr>
      <td>机器语言</td>
      <td>解释器</td>
    </tr>
    <tr>
      <td>CPU执行</td>
      <td>CPU执行</td>
    </tr>
  </tbody>
</table>

<p>(2) 灵活度高</p>

<p>C语言不仅提供<strong>多种运算符</strong>，还可以完成类似计算机底层操作的位运算，<strong>语法简单、约束少</strong>，拥有丰富多变的结构和数据类型，还<strong>拥有可以直接操作计算机硬件的能力</strong>。<strong>指针是C语言的灵魂</strong>。</p>

<p>(3) 可移植性高</p>

<p>不同机器上的C语言编译程序80%的代码是公共的。</p>

<h4 id="第一个程序">第一个程序</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//HelloWorld.c</span>
<span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">$</span> <span class="n">gcc</span> <span class="n">test1</span><span class="p">.</span><span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="p">.</span><span class="o">/</span><span class="n">a</span><span class="p">.</span><span class="n">out</span>
<span class="n">Hello</span> <span class="n">world</span><span class="o">!</span>
</code></pre></div></div>

<h4 id="关于c转化asm的尝试">关于C转化asm的尝试</h4>

<p>目前我所摸索的方法主要有两种：</p>

<p>(1) 我的第一个中尝试是利用gcc编译命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-S</span> test1.c
</code></pre></div></div>

<p>通过这种方法编译获得asm文件test1.s，查看代码如下：</p>

<pre><code class="language-asm">	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 14	sdk_version 10, 14
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movl	$0, -4(%rbp)
	leaq	L_.str(%rip), %rdi
	movb	$0, %al
	callq	_printf
	xorl	%ecx, %ecx
	movl	%eax, -8(%rbp)          ## 4-byte Spill
	movl	%ecx, %eax
	addq	$16, %rsp
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"Hello world!\n"


.subsections_via_symbols
</code></pre>

<p>但是遗憾的是，这种并不是我所经常接触的x86asm代码。</p>

<p>(2) 第二种尝试，利用debug程序跟踪编译出的程序。</p>

<p>查看其代码段以及对应偏移地址的机器码</p>

<p><img src="/assets/201911/2019-11-22_11-19-37.png" alt="figure1" /></p>

<p>将这段代码利用U命令查看其汇编指令：</p>

<p><img src="/assets/201911/2019-11-22_11-23-21.png" alt="figure2" /></p>

<p>结果看得一头雾水。。。</p>

<p>我们将用D命令查看更多的机器码以及ASCII码</p>

<p><img src="/assets/201911/2019-11-22_11-26-50.png" alt="figure3" /></p>

<p>还是摸不清头绪，先保留吧，以后解决。</p>

:ET