I"k7<p>本文为学习鱼c论坛相关课程视频笔记，观看原视频访问<a href="https://www.bilibili.com/video/av23695737?from=search&amp;seid=718237188866018077">这里</a>。</p>

<h3 id="requests与beautifulsoup模块的安装">Requests，与BeautifulSoup模块的安装</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>requests
pip <span class="nb">install </span>bs4
</code></pre></div></div>
<p>解析网页内容使用BeautifulSoup模块，将复杂的网页结构转化为书籍目录的形式。</p>

<h3 id="代码示例">代码示例</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://movie.douban.com/top250"</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="n">targets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"hd"</span><span class="p">)</span>   <span class="c1"># 这里网页中class与python class重名，用class_代替
</span><span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">each</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">span</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>  <span class="c1">#不加text则带着html代码一起打印
</span></code></pre></div></div>

<p>检查网页HTML代码，如下图：</p>

<p><img src="/assets/201910/2019-10-27_15-40-49.png" alt="figure1" /></p>

<p>电影标题位于<code class="language-plaintext highlighter-rouge">&lt;div class="hd"&gt;...&lt;/div&gt;</code>标签中，从属关系如下：</p>

<p><code class="language-plaintext highlighter-rouge">div</code> —&gt; <code class="language-plaintext highlighter-rouge">a</code> —&gt; <code class="language-plaintext highlighter-rouge">span</code></p>

<p>所以先调用<code class="language-plaintext highlighter-rouge">find_all()</code>，找到所有<code class="language-plaintext highlighter-rouge">class="hd"</code>的<code class="language-plaintext highlighter-rouge">div</code>标签，然后即可按照从属关系取出想要的电影名信息。</p>

<blockquote>
  <p>值得注意的是，这我想爬取的是第一个span内的名字，如果我想所有名字代码如下：</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">each</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>如果我想指向爬取第二个span内的名字，代码如下：</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">each</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">span</span><span class="p">.</span><span class="n">find_next_sibling</span><span class="p">().</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>下面是完成的爬取代码，方便学习：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="c1"># 使用代理
</span>    <span class="c1"># proxies = {"http": "127.0.0.1:1080", "https": "127.0.0.1:1080"}
</span>    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'user-agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36'</span><span class="p">}</span>

    <span class="c1"># res = requests.get(url, headers=headers, proxies=proxies)
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span>

<span class="k">def</span> <span class="nf">find_movies</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

    <span class="c1"># 电影名
</span>    <span class="n">movies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"hd"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
        <span class="n">movies</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">each</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">span</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

    <span class="c1"># 评分
</span>    <span class="n">ranks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"span"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"rating_num"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
        <span class="n">ranks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">' 评分：%s '</span> <span class="o">%</span> <span class="n">each</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

    <span class="c1"># 资料
</span>    <span class="n">messages</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"bd"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">messages</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">each</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="n">each</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">2</span><span class="p">].</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">continue</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">ranks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">messages</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># 找出一共有多少个页面
</span><span class="k">def</span> <span class="nf">find_depth</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'span'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'next'</span><span class="p">).</span><span class="n">previous_sibling</span><span class="p">.</span><span class="n">previous_sibling</span><span class="p">.</span><span class="n">text</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">depth</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s">"https://movie.douban.com/top250"</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="n">find_depth</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">host</span> <span class="o">+</span> <span class="s">'/?start='</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">25</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">result</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">find_movies</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"豆瓣TOP250电影.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">each</span><span class="p">)</span>
   
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

:ET