I"<p>call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。它们经常被共同用来实现子程序的设计。</p>

<h3 id="101-ret和retf">10.1 ret和retf</h3>

<p>ret指令用栈中的数据，修改IP的内容，从而实现近转移；<br />
retf指令用栈中的数据，修改CS和IP的内容，从而实现远转移。</p>

<blockquote>
  <p>CPU执行ret指令时，进行下面两步操作：</p>
</blockquote>

<ol>
  <li>(IP)=((ss)*16+(sp))</li>
  <li>(sp)=(sp)+2</li>
</ol>

<p>栈模拟图如下，</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>IP</th>
    </tr>
    <tr>
      <th>2</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>stack</td>
    </tr>
    <tr>
      <td>4</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>stack</td>
    </tr>
  </tbody>
</table>

<p>这时在栈顶1，2处存放着IP地址，执行ret后，会将IP从栈顶弹出并将指针向下指向3处。注意，这时只是指针被调到3，但是1，2处的IP仍然存在。</p>

<blockquote>
  <p>CPU执行retf指令时，进行下面4步操作：</p>
</blockquote>

<ol>
  <li>(IP)=((ss)*16+(sp))</li>
  <li>(sp)=(sp)+2</li>
  <li>(CS)=((ss)*16+(sp))</li>
  <li>(sp)=(sp)+2</li>
</ol>

<p>栈模拟图如下，</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>IP</th>
    </tr>
    <tr>
      <th>2</th>
      <th> </th>
    </tr>
    <tr>
      <th>3</th>
      <th>CS</th>
    </tr>
    <tr>
      <th>4</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>stack</td>
    </tr>
    <tr>
      <td>6</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>stack</td>
    </tr>
  </tbody>
</table>

<p>这时在栈顶1，2处存放着IP地址；在3，4中存放着段地址，执行retf后，会将IP和CS分别从栈顶弹出并将指针向下指向5处。</p>

<p>如果我们用汇编语法来解释ret和retf指令，</p>

<p>CPU执行ret指令相当于，</p>

<pre><code class="language-x86asm">pop IP
</code></pre>

<p>CPU执行retf指令相当于，</p>

<pre><code class="language-x86asm">pop IP
pop CS
</code></pre>

<p><code class="language-plaintext highlighter-rouge">ret</code>代码示例，</p>

<pre><code class="language-x86asm">assume cs:code

stack segment
  db 16 dup (0)
stack ends

code segment
        mov ax, 4c00h
        int 21h

start:  mov ax, stack
        mov ss, ax
        mov sp, 16    ;栈顶指针调整
        mov ax, 0     ;将0推到栈顶
        push ax
        mov bx, 0
        ret           ;执行"pop IP"(IP = 0)，调到最代码段最开始终止程序运行
code ends
end start
</code></pre>

<p><code class="language-plaintext highlighter-rouge">retf</code>代码示例，</p>

<pre><code class="language-x86asm">assume cs:code

stack segment
  db 16 dup (0)
stack ends

code segment
        mov ax, 4c00h
        int 21h
start:  mov ax, stack
        mov ss, ax
        mov sp, 16
        mov ax, 0
        push cs     ;这里由于不需要改变cs的地址，所以直接"push cs"
        push ax
        mov bx, 0
        retf
code ends
end start
</code></pre>

<h3 id="102-call指令">10.2 call指令</h3>

<p>CPU执行call指令时，进行两步操作：</p>
<ol>
  <li>将当前的IP或CS和IP压入栈；</li>
  <li>转移</li>
</ol>

<p>call指令不能实现短转移，除此之外，call指令的实现转移方法与jmp指令的原理相同。</p>

<h3 id="103-依据位移进行转移的call指令">10.3 依据位移进行转移的call指令</h3>

<p>call 标号(将当前的IP压栈后，转到标号处执行指令)</p>

<p>CPU执行此种格式的call指令时，进行如下操作，</p>

<ol>
  <li>(sp)=(sp)-2</li>
  <li>((ss)*16+(sp))=(IP)</li>
  <li>(IP)=(IP)+16位移</li>
</ol>

<p>用栈模拟图表示，</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>stack</th>
    </tr>
    <tr>
      <th>2</th>
      <th> </th>
    </tr>
    <tr>
      <th>3</th>
      <th>stack</th>
    </tr>
    <tr>
      <th>4</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>IP</td>
    </tr>
    <tr>
      <td>6</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>空栈</td>
    </tr>
    <tr>
      <td>8</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>开始时指针指向7的位置，即为空栈，在执行call指令时，push IP入栈，指针指向5的位置。</p>

<p><strong>16位位移=标号处的地址-call指令后的第一个字节的地址</strong>；
16位位移的范围为-32768~32767，用补码表示；
16位位移由编译程序在编译时算出。</p>

<p>用汇编语法来解释此种格式的call指令，</p>

<pre><code class="language-x86ams">push IP
jmp near ptr 标号
</code></pre>

<p>用示意图表示整个过程，</p>

<p>第一步cs和IP在地址加法器中生成物理地址并沿地址总线传入，提取数据并沿着数据总线进入指令缓冲寄存器，</p>

<p><img src="/assets/201912/2019-12-10_10-10-11.png" alt="figure1" />
<img src="/assets/201912/2019-12-10_10-10-02.png" alt="figure2" />
<img src="/assets/201912/2019-12-10_10-10-50.png" alt="figure3" /></p>

<p>这是缓冲寄存器中的机器码E80500，E8为call机器码。随后，0500会传入IP地址和现在的IP地址进行加成：0005h+0005h=000A，值得注意，这时<strong>call 指令后的第一个字节的IP地址0005(注意，这里0005与之前参与地址加和的0005只是巧合相等，不要混淆！)会入栈</strong>，</p>

<p><img src="/assets/201912/2019-12-10_10-11-46.png" alt="figure4" /></p>

<p>之后加成之后的物理地址2000A会再次沿地址总线传入，提取对应的代码并沿数据总线传入指令缓冲寄存器，并且执行对应指令，(ax) = (ax) + 1</p>

<p><img src="/assets/201912/2019-12-10_10-12-05.png" alt="figure5" />
<img src="/assets/201912/2019-12-10_10-12-15.png" alt="figure6" /></p>

<p>最后，cs(2000)和IP(000D)在地址加法器合成物理地址2000D并沿地址总线传入，提取对应指令C3即ret指令，沿数据总线传入指令缓冲寄存器，并执行pop，将栈中的IP替换当前的cs与IP，</p>

<p><img src="/assets/201912/2019-12-10_10-16-10.png" alt="figure7" />
<img src="/assets/201912/2019-12-10_10-16-27.png" alt="figure8" /></p>

<p>最后执行20005处的终止程序指令。</p>

<p><img src="/assets/201912/2019-12-10_10-16-53.png" alt="figure9" /></p>

<p>问题：</p>

<p>下面的程序执行后，ax中的值为多少？</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>内存地址</th>
      <th>机器码</th>
      <th>汇编指令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1000:0</td>
      <td>b80000</td>
      <td>mov ax, 0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1000:3</td>
      <td>e80100</td>
      <td>call s</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1000:6</td>
      <td>40</td>
      <td>inc ax</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1000:7</td>
      <td>58</td>
      <td>s:pop ax</td>
    </tr>
  </tbody>
</table>

<p>在1处，ax = 0, IP –&gt; 1000:3<br />
在2处，IP –&gt; 1000:7, 入栈call指令后第一个字节的IP地址，即ax = 6<br />
在3处，被跳过<br />
在4处，pop ax，ax = 6</p>

<blockquote>
  <p>PS：注意这里在2处执行的是近转移，</p>
</blockquote>

<p>$ 2^8 = 256 $ –&gt; 一个字节 –&gt; 短转移</p>

<p>$ 2^{16} = 65536 $ –&gt; 两个字节 –&gt; 近转移</p>

<p>机器码e8 0100 是近转移(两个字节)。</p>

:ET