I"6<p>There are many very nice plugins in vim, which make vim a very charming one. As I introduced at first, why people like vim, the most reliable reason is the powerful plugins in Vim.</p>

<h2 id="vim-plug">Vim-plug</h2>

<p>Every great success begins with a dream, and why vim becomes great, I think it is because of vim-plug.
Vim-plug is very powerful vim plugin manager, very easy install and control. You can find a detail description <a href="https://github.com/junegunn/vim-plug">here</a>.
Here I cite some advantages introductions from vim-plug README:<br />
<img src="https://raw.githubusercontent.com/junegunn/i/master/vim-plug/installer.gif" alt="image" /></p>
<ul>
  <li>Easier to setup: Single file. No boilerplate code required.</li>
  <li>Easier to use: Concise, intuitive syntax</li>
  <li>[Super-fast][40/4] parallel installation/update
(with any of <code class="language-plaintext highlighter-rouge">+job</code>, <code class="language-plaintext highlighter-rouge">+python</code>, <code class="language-plaintext highlighter-rouge">+python3</code>, <code class="language-plaintext highlighter-rouge">+ruby</code>, or [Neovim][nv])</li>
  <li>Creates shallow clones to minimize disk space usage and download time</li>
  <li>On-demand loading for [faster startup time][startup-time]</li>
  <li>Can review and rollback updates</li>
  <li>Branch/tag/commit support</li>
  <li>Post-update hooks</li>
  <li>Support for externally managed plugins</li>
</ul>

<h2 id="the-installation-of-vim-plug">The Installation of vim-plug:</h2>

<p>For Unix:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fLo</span> ~/.vim/autoload/plug.vim <span class="nt">--create-dirs</span> <span class="se">\</span>
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre></div></div>
<p>It will help download the plug.vim and put it in the <strong><code class="language-plaintext highlighter-rouge">.vim/autoload</code></strong>.</p>

<h2 id="the-use-of-vim-plug">The use of vim-plug:<br /></h2>
<p>Add these lines in your vimrc:</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plug <span class="s1">'your plugins here'</span>
<span class="c">" for example, install the vim-airline (a vim theme)</span>
Plug <span class="s1">'vim-airline/vim-airline'</span>
</code></pre></div></div>
<p>After you have input all the <strong><code class="language-plaintext highlighter-rouge">Plug ''</code></strong>, in your <strong><code class="language-plaintext highlighter-rouge">.markdown</code></strong> file, input,</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>PlugInstall
</code></pre></div></div>
<p>Every installation will be done within seconds.</p>
<h2 id="markdownpreview">MarkdownPreview</h2>

<p>MarkdownPrefview can help you edit and show your markdown file at the same time. After the installation, you can just input:</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>MarkdownPreview
</code></pre></div></div>
<p>and enter. To set the rapid key, you can set like this:</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span> <span class="p">&lt;</span>LEADER<span class="p">&gt;</span><span class="k">t</span> <span class="p">:</span>MarkdownPreview<span class="p">&lt;</span>CR<span class="p">&gt;</span>
</code></pre></div></div>
<p>In this way you can enter the explorer to see the output of your markdown file.</p>
<blockquote>
  <p>There is something we need to know about the markdown.</p>
</blockquote>

<ol>
  <li>Markdown only supports vim &gt;= 8.1 ver.</li>
  <li>There are some default settings of MarkdownPreview:</li>
</ol>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:mkdp_auto_start</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:mkdp_auto_close</span> <span class="p">=</span> <span class="m">1</span>
<span class="k">let</span> <span class="nv">g:mkdp_refresh_slow</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:mkdp_command_for_global</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:mkdp_open_to_the_world</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:mkdp_open_ip</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_browser</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_echo_preview_url</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:mkdp_browserfunc</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_preview_options</span> <span class="p">=</span> <span class="p">{</span>
<span class="se">    \</span> <span class="s1">'mkit'</span><span class="p">:</span> <span class="p">{},</span>
<span class="se">    \</span> <span class="s1">'katex'</span><span class="p">:</span> <span class="p">{},</span>
<span class="se">    \</span> <span class="s1">'uml'</span><span class="p">:</span> <span class="p">{},</span>
<span class="se">    \</span> <span class="s1">'maid'</span><span class="p">:</span> <span class="p">{},</span>
<span class="se">    \</span> <span class="s1">'disable_sync_scroll'</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
<span class="se">    \</span> <span class="s1">'sync_scroll_type'</span><span class="p">:</span> <span class="s1">'middle'</span><span class="p">,</span>
<span class="se">    \</span> <span class="s1">'hide_yaml_meta'</span><span class="p">:</span> <span class="m">1</span>
<span class="se">    \</span> <span class="p">}</span>
<span class="k">let</span> <span class="nv">g:mkdp_markdown_css</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_highlight_css</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_port</span> <span class="p">=</span> <span class="s1">''</span>
<span class="k">let</span> <span class="nv">g:mkdp_page_title</span> <span class="p">=</span> <span class="s1">'「${name}」'</span>
</code></pre></div></div>
<p>I just copied them here, just copy them to your vimrc to set the MarkdownPreview plugin.<br />
Look at this line:</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:mkdp_browserfunc</span> <span class="p">=</span> <span class="s1">''</span>
</code></pre></div></div>
<p>Set your expolorer here, or just leave this place blank, escape from some other troubles.<br />
And now, you can enjoy your happy input and explore your post at the same time.</p>

:ET