I"‡<!-- TOC GFM -->

<ul>
  <li><a href="#ä»€ä¹ˆæ˜¯-css">ä»€ä¹ˆæ˜¯ CSS</a></li>
  <li><a href="#ä¸‰ç§æ–¹å¼æ·»åŠ css">ä¸‰ç§æ–¹å¼æ·»åŠ CSS</a></li>
  <li><a href="#css-çš„é€‰æ‹©å™¨">CSS çš„é€‰æ‹©å™¨</a></li>
  <li><a href="#css-é‡Œçš„é¢œè‰²">CSS é‡Œçš„é¢œè‰²</a></li>
  <li><a href="#css-ä¸­çš„å­—ä½“">CSS ä¸­çš„å­—ä½“</a></li>
  <li><a href="#ç›’å­æ¨¡å‹æ¡†æ¨¡å‹">ç›’å­æ¨¡å‹ï¼ˆæ¡†æ¨¡å‹ï¼‰</a></li>
  <li><a href="#position-in-css">Position in CSS</a></li>
  <li><a href="#ä»£ç æ±‡æ€»">ä»£ç æ±‡æ€»</a>
    <ul>
      <li><a href="#html-ä»£ç ">HTML ä»£ç </a></li>
      <li><a href="#css-ä»£ç ">CSS ä»£ç </a></li>
    </ul>
  </li>
  <li><a href="#æœ€ç»ˆç½‘é¡µæ•ˆæœ">æœ€ç»ˆç½‘é¡µæ•ˆæœ</a></li>
  <li><a href="#æ›´å¤š">æ›´å¤š</a></li>
</ul>

<!-- /TOC -->

<h2 id="ä»€ä¹ˆæ˜¯-css">ä»€ä¹ˆæ˜¯ CSS</h2>

<ul>
  <li>Cascading Sytlesheets å±‚å æ ·å¼è¡¨</li>
  <li>ä¸æ˜¯å˜æˆè¯­è¨€</li>
  <li>é«˜é€Ÿæµè§ˆå™¨å¦‚ä½•æŒ‡å®šæ ·å¼ã€å¸ƒå±€ç­‰</li>
</ul>

<p>é¦–å…ˆä»‹ç»ä¸€ä¸‹ä»£ç æ ·å¼ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/assets/202007/2020-07-10_14-07-13.png" alt="figure1" /></p>

<h2 id="ä¸‰ç§æ–¹å¼æ·»åŠ css">ä¸‰ç§æ–¹å¼æ·»åŠ CSS</h2>

<ul>
  <li>å¤–éƒ¨æ ·å¼è¡¨ (æœ€å¸¸è§)
    <ul>
      <li>CSS ä¿å­˜åœ¨ .css æ–‡ä»¶ä¸­</li>
      <li>åœ¨ HTML é‡Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code> å¼•ç”¨</li>
    </ul>
  </li>
  <li>å†…éƒ¨æ ·å¼è¡¨ (è¾ƒå¸¸è§)
    <ul>
      <li>ä¸ä½¿ç”¨å¤–éƒ¨ CSS æ–‡ä»¶</li>
      <li>å°† CSS æ”¾åœ¨ HTML <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> é‡Œ</li>
    </ul>
  </li>
  <li>å†…è”æ ·å¼ (ä¸å¸¸è§)
    <ul>
      <li>ä»…å½±å“ä¸€ä¸ªå…ƒç´ </li>
      <li>åœ¨ HTML å…ƒç´ çš„ <code class="language-plaintext highlighter-rouge">style</code> å±æ€§ä¸­æ·»åŠ </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;style&gt;</span>
		<span class="nt">h1</span> <span class="p">{</span>
			<span class="nl">color</span><span class="p">:</span> <span class="no">royalblue</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Crash Course<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates asperiores quod repudiandae in error, et quo
		dolores sunt omnis ratione eum esse alias libero nesciunt deserunt eius qui ipsa quisquam.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Crash Course<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">"color: red;"</span><span class="nt">&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates asperiores quod repudiandae in error, et quo
		dolores sunt omnis ratione eum esse alias libero nesciunt deserunt eius qui ipsa quisquam.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./css/style.css"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Crash Course<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates asperiores quod repudiandae in error, et quo
		dolores sunt omnis ratione eum esse alias libero nesciunt deserunt eius qui ipsa quisquam.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h2 id="css-çš„é€‰æ‹©å™¨">CSS çš„é€‰æ‹©å™¨</h2>

<p>å¯¹äºä¸€æ®µ HTML ä»£ç ï¼Œ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"paragraph"</span> <span class="na">id=</span><span class="s">"paral"</span><span class="nt">&gt;</span>Lorem<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>æœ‰ä¸‰ç§å¼•ç”¨æ–¹å¼ï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.paragraph</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#para1</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œå¯¹äº <code class="language-plaintext highlighter-rouge">class</code>æ¥è¯´ä¸€æ®µå¯ä»¥åŒ…å«å¤šä¸ªç›¸åŒçš„<code class="language-plaintext highlighter-rouge">class</code>ï¼Œä½†æ˜¯ <code class="language-plaintext highlighter-rouge">id</code> å¿…é¡»ä¿è¯ä¸åŒã€‚</p>

<h2 id="css-é‡Œçš„é¢œè‰²">CSS é‡Œçš„é¢œè‰²</h2>

<ul>
  <li>å…³é”®è¯</li>
  <li>åå…­è¿›åˆ¶
    <ul>
      <li>#ff0000</li>
    </ul>
  </li>
  <li>RGB
    <ul>
      <li>rgb(244, 0, 0)</li>
    </ul>
  </li>
  <li>HSL è‰²ç›¸(hue)ï¼Œé¥±å’Œåº¦(saturation)ï¼Œäº®åº¦(lightness)
    <ul>
      <li>hsl(0, 100%, 50%)</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/202007/2020-07-10_23-28-46.png" alt="figure2" /></p>

<ul>
  <li>RGBA æ¯” RGB å¤šä¸€ä¸ª Î± é€šé“
    <ul>
      <li>rgb(255, 0, 0, 0.5)</li>
    </ul>
  </li>
  <li>HSLA HSL å¤šä¸€ä¸ª Î± é€šé“
    <ul>
      <li>hsl(0, 100%, 50%, 0.5)</li>
    </ul>
  </li>
</ul>

<h2 id="css-ä¸­çš„å­—ä½“">CSS ä¸­çš„å­—ä½“</h2>

<p>CSS çš„å­—ä½“è§ä¸‹æ–¹ï¼š</p>

<p><img src="/assets/202007/2020-07-11_10-03-11.png" alt="figure3" /></p>

<ul>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">font-family</code> æ¥ä»£è¡¨ propertyã€‚</li>
  <li>sans-serifï¼Œ æ— è¡¬çº¿ï¼›serif, æœ‰è¡¬çº¿ä»£è¡¨å­—æ¯çš„èŠ±ä½“</li>
  <li><code class="language-plaintext highlighter-rouge">Arial, Helvetica</code>ï¼Œæ˜¯æŒ‡å‰è€…å­—ä½“ä¼˜å…ˆï¼Œå¦‚æœ<code class="language-plaintext highlighter-rouge">Arial</code>æ‰¾ä¸åˆ°ï¼Œå°±ç”¨<code class="language-plaintext highlighter-rouge">Helvetica</code>ä»£æ›¿</li>
  <li>å½“å­—ä½“åå­—ä¸­å¸¦ç©ºæ ¼ï¼Œéœ€è¦ç”¨å¼•å·å¼•å‡ºï¼Œå¦‚<code class="language-plaintext highlighter-rouge">"Gil Sans"</code>åŠ<code class="language-plaintext highlighter-rouge">"Times New Roman"</code></li>
  <li>monospace ä»£è¡¨ç­‰å®½</li>
</ul>

<p>è¯¦æƒ…è§ä»¥ä¸‹ç½‘ç«™:</p>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals">mozilla</a></li>
  <li><a href="https://www.cssfontstack.com">cssfontstack</a></li>
  <li><a href="https://fonts.google.com">googlefont</a></li>
</ul>

<p>ä½†æ˜¯ï¼Œåœ¨è¿ç”¨å­—ä½“æ—¶ï¼Œéœ€è¦æ³¨æ„ç”µè„‘çš„é€‚é…æ€§é—®é¢˜ï¼Œå¤šä½¿ç”¨ç”µè„‘é€‚é…ç‡è¾ƒé«˜çš„å­—ä½“ã€‚</p>

<p>å…³äºå­—ä½“æ’ç‰ˆå¯ä»¥å…³æ³¨, <a href="http://thetype.com">Type is Beautiful</a>ã€‚</p>

<p>æ³¨æ„çš„æ˜¯ï¼Œå¦‚æœå®šä¹‰äº† <code class="language-plaintext highlighter-rouge">body</code> çš„é¢œè‰²ï¼Œå’Œ <code class="language-plaintext highlighter-rouge">box1</code> çš„é¢œè‰²ï¼Œä½†æ˜¯æ²¡æœ‰å®šä¹‰ <code class="language-plaintext highlighter-rouge">box2</code> çš„é¢œè‰²ï¼Œè¿™æ—¶å€™ <code class="language-plaintext highlighter-rouge">box2</code> å°†ä¼šé»˜è®¤ä¸º <code class="language-plaintext highlighter-rouge">body</code> çš„é¢œè‰²ã€‚</p>

<h2 id="ç›’å­æ¨¡å‹æ¡†æ¨¡å‹">ç›’å­æ¨¡å‹ï¼ˆæ¡†æ¨¡å‹ï¼‰</h2>

<p><img src="/assets/202007/2020-07-11_11-42-22.png" alt="figure4" /></p>

<ul>
  <li>content ï¼Œå¯ä»¥æƒ³è±¡ä¸ºä¸€å¼ å›¾ç‰‡æˆ–è€…ä¸€æ®µæ–‡å­—ï¼Œæ³¨æ„æ–‡å­—æ˜¯ä¸Šä¸‹æ’‘é¡¶çš„</li>
  <li>border ï¼Œå¯ä»¥ç§°ä¸ºè¾¹æ¡†ï¼Œä¸€èˆ¬æ˜¯æ²¡æœ‰è¾¹æ¡†å®½åº¦çš„ï¼Œå¯ä»¥å®šä¹‰é¢œè‰²</li>
  <li>padding ï¼Œå¯ä»¥ç†è§£ä¸ºå†…è¾¹è·ï¼Œä»£è¡¨å†…å®¹å’Œè¾¹æ¡†ä¹‹é—´çš„è·ç¦»</li>
  <li>margin ï¼Œå¯ä»¥ç§°ä¸ºå¤–è¾¹æ¡†ï¼Œè¡¨ç¤ºå¤–è¾¹è·</li>
</ul>

<p>å¦‚æœæˆ‘ä»¬å°†å¾ˆå¤šçš„ç›’å­æ”¾åœ¨ä¸€èµ·ï¼Œä¼šæ˜¯ä»€ä¹ˆæ ·å­å‘¢ï¼Ÿ</p>

<p><img src="/assets/202007/2020-07-11_11-48-45.png" alt="figure5" /></p>

<p>å…¶å®ä¸Šå›¾ä¸­çš„æ’åˆ—æ–¹å¼æ˜¯é”™è¯¯çš„ï¼ŒçœŸæ­£çš„æ’åˆ—æ–¹å¼å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/assets/202007/2020-07-11_11-51-07.png" alt="figure6" /></p>

<p>å½“ä¸¤ä¸ªç›’å­é åœ¨ä¸€èµ·ï¼Œå¤–è¾¹è·åªä¼šå–ä¸¤ä¸ªç›’å­é—´æœ€å¤§çš„ä½œä¸ºè‡ªå·±çš„å¤–è¾¹è·ï¼Œè¿™ç§°ä¸º<strong>å¤–è¾¹è·å¡Œé™·</strong>ã€‚</p>

<p>ä»¥ margin ä¸ºä¸€ä¸ªå®ä¾‹ï¼Œ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p {
	margin-top : 5px ;
	margin-bottom : 5px ;
	margin-right : 10px ;
	margin-left : 10px ;
} 
</code></pre></div></div>

<p>è¿™æ ·æŒ‡å®šèƒ½ç”¨ä½†æ˜¯æ¯”è¾ƒéº»çƒ¦ï¼Œæœ‰ä¸‰ç§ç®€å•çš„æ–¹å¼ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--æ–¹æ³•ä¸€--&gt;</span>
p {
	margin : 5px 10px 5px 10px ;
}
<span class="c">&lt;!--æŒ‡å®šé¡ºåºä¸ºé¡ºæ—¶æ–¹å‘ï¼šä¸Šå³ä¸‹æ˜¨--&gt;</span>

<span class="c">&lt;!--æ–¹æ³•äºŒ--&gt;</span>
p {
	margin: 5px 10px ;
}
<span class="c">&lt;!--å½“ä¸Šä¸‹ï¼Œå·¦å³ç¼–å‰§ä¸€æ ·æ—¶ï¼Œå¯ä»¥è¿™æ ·æŒ‡å®šï¼ŒåŒç†å…¨éƒ¨ä¸€æ ·æ—¶ï¼ŒæŒ‡å®šä¸€ä¸ªå³å¯--&gt;</span>

<span class="c">&lt;!--æ–¹æ³•ä¸‰--&gt;</span>
p {
	margin : 5px 10px 5px ;
}
<span class="c">&lt;!--å·¦å³ä¸€è‡´ï¼Œä¸Šä¸‹ä¸ä¸€è‡´ï¼Œå¯ä»¥è¿™æ ·æŒ‡å®šï¼Œé¡ºåºä¸ºä¸Šï¼Œå·¦å³ï¼Œä¸‹--&gt;</span>
</code></pre></div></div>

<p>padding åŒç†ã€‚</p>

<h2 id="position-in-css">Position in CSS</h2>

<ul>
  <li>static - é™æ€å®šä½ï¼Œé»˜è®¤çš„</li>
  <li>relative - ç›¸å¯¹å®šä½ï¼Œå¯ä»¥æŒ‡å®šleft rightåç§»</li>
  <li>absolute - ç»å¯¹å®šä½ï¼Œä¹Ÿå¯ä»¥åšåç§»ï¼Œä½†æ˜¯é€šå¸¸æƒ…å†µä¸‹é›¨relativeå…±åŒä½¿ç”¨ï¼Œå‚è€ƒ relative å®šä½</li>
  <li>fixed - å›ºå®šå®šä½ï¼Œç›¸å¯¹äºè§†çª—åšå®šä½</li>
  <li>sticky - æ ¹æ®å¯¼èˆªæ»šåŠ¨ï¼Œä¸€å®šä½ç½®åä¼šç²˜åœ¨ä¸€ä¸ªä½ç½®ä¸Š</li>
</ul>

<h2 id="ä»£ç æ±‡æ€»">ä»£ç æ±‡æ€»</h2>

<h3 id="html-ä»£ç ">HTML ä»£ç </h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./style.css"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Crash Course<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box1"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates asperiores quod repudiandae in error, et
				quo dolores sunt omnis ratione eum esse alias libero nesciunt deserunt eius qui ipsa quisquam.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;button&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box2"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates asperiores quod repudiandae in error, et
				quo dolores sunt omnis ratione eum esse alias libero nesciunt deserunt eius qui ipsa quisquam.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;button&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;ul&gt;</span>
				<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>List 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
				<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>List 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
				<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>List 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
				<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>List 4<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
				<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>List 5<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;/ul&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"block"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas voluptate eum blanditiis perferendis
				error eveniet ducimus magni ut voluptatum!<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"block"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas voluptate eum blanditiis perferendis
				error eveniet ducimus magni ut voluptatum!<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"block"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas voluptate eum blanditiis perferendis
				error eveniet ducimus magni ut voluptatum!<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="c">&lt;!--æ³¨æ„ä½¿ç”¨floatåéœ€è¦æ¸…é™¤--&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main-block"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="c">&lt;!--æ³¨æ„ä½¿ç”¨floatåéœ€è¦æ¸…é™¤--&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;&lt;/div&gt;</span>

		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list2"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>List Item<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ul&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"position-box"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h1&gt;</span>Heading1<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;h2&gt;</span>Heading2<span class="nt">&lt;/h2&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="c">&lt;!--å®ç°æŒ‰é’®æˆ–è€…çª—å£åœ¨è¾¹ä¸Š--&gt;</span>
		<span class="c">&lt;!--å°†æŒ‰é’®å›ºå®šåœ¨å³ä¸‹è§’--&gt;</span>
		<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"fixed"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="c">&lt;!--è¿™æ—¶è°ƒæ•´marginè¾¹æ¡†ä½ç½®æ—¶ï¼Œå¯ä»¥ä½¿ç”¨å†…è”çš„æ–¹å¼--&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin-top: 1000px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="css-ä»£ç ">CSS ä»£ç </h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#f4f4f4</span><span class="p">;</span> 
	<span class="nl">color</span><span class="p">:</span> <span class="m">#555555</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
	<span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>

	<span class="nl">font</span><span class="p">:</span> <span class="nb">normal</span> <span class="m">16px</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#444444</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*å½“é¼ æ ‡æ”¾åœ¨buttonä¸Šæ—¶*/</span>
<span class="nt">button</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*æŒ‰ä¸‹æŒ‰é’®æ—¶*/</span>
<span class="nt">button</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span> <span class="p">{</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#555555</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">cyan</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*å¦‚æœè®¿é—®è¿‡å¦‚ä½•å¤„ç†*/</span>
<span class="nt">a</span><span class="nd">:visited</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box1</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">royalblue</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="no">blue</span> <span class="nb">solid</span><span class="p">;</span>
	<span class="nl">border-right</span><span class="p">:</span> <span class="m">5px</span> <span class="no">red</span> <span class="nb">solid</span><span class="p">;</span>
	<span class="nl">border-left</span><span class="p">:</span> <span class="m">8px</span> <span class="no">blue</span> <span class="nb">solid</span><span class="p">;</span>
	<span class="nl">border-top</span><span class="p">:</span> <span class="m">10px</span> <span class="no">green</span> <span class="nb">dotted</span><span class="p">;</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="n">firebrike</span> <span class="nb">double</span><span class="p">;</span>

	<span class="nl">border-bottom-width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
	<span class="nl">border-bottom-style</span><span class="p">:</span> <span class="nb">dashed</span><span class="p">;</span>

	<span class="nl">padding-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="c">/*æ•´ä½“ä¸‹ç§» 20px*/</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.clearfix</span> <span class="p">{</span>
	<span class="c">/*å»é™¤ leftå’Œ right*/</span>
	<span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box1</span> <span class="nt">h1</span> <span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Times New Roman'</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
	<span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
	<span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>
	<span class="nl">text-transform</span><span class="p">:</span><span class="nb">uppercase</span><span class="p">;</span>
	<span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
	<span class="nl">word-spacing</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box2</span> <span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">dotted</span> <span class="m">#cccccc</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">35px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">,</span> <span class="m">0</span><span class="p">;</span>

	<span class="c">/*ç›¸å¯¹å®šä½*/</span>
	<span class="c">/*position: relative;*/</span>
	<span class="c">/*top: 30px;*/</span>
	<span class="c">/*left: 30px;*/</span>
	<span class="c">/*ä¿ç•™åŸæ¥ä½ç½®ï¼Œå¹¶å‘ç”Ÿåè½¬ï¼Œä¸æµ®åŠ¨*/</span>

	<span class="c">/*[&gt;ç»å¯¹å®šä½ï¼Œåœ¨æ²¡æœ‰ä¸Šä¸‹æ–‡ relative æ—¶ï¼Œæ˜¯å‚è€ƒå½“å‰è§†çª—é¡µé¢åšåç§»çš„&lt;]*/</span>
	<span class="c">/*position: absolute;*/</span>
	<span class="c">/*top: 30px;*/</span>
	<span class="c">/*left: 30px;*/</span>
	<span class="c">/*åŒæ—¶å†³å®šå¹³ç§»ä¼šä½¿æ•´ä¸ªç›’å­æµ®åŠ¨èµ·æ¥ï¼Œä¸ä¼šä¿ç•™åŸæ¥ä½ç½®*/</span>
<span class="p">}</span>

<span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box2</span> <span class="p">{</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.list</span> <span class="nt">li</span> <span class="p">{</span>
	<span class="c">/*æ”¹å˜listå‰çš„å›¾ç‰‡æ ‡è¯†*/</span>
	<span class="c">/*å¯ä»¥è‡ªå®šä¹‰å›¾ç‰‡*/</span>
	<span class="c">/*list-style-image: url(../image/check.jpg);*/</span>

	<span class="c">/*ä¹Ÿå¯ä»¥ç”¨è‡ªå¸¦çš„*/</span>
	<span class="nl">list-style</span><span class="p">:</span> <span class="nb">square</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.block</span> <span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="c">/*æ”¹ä¸ºä¸‰åˆ—çš„å½¢å¼*/</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">33.3%</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="c">/*è¿™æ—¶ä¼šç ´åä¸‰åˆ—ï¼Œå› ä¸ºåŠ äº†è¾¹æ¡†*/</span>
	<span class="c">/*éœ€è¦ç”¨box-sizingæ¥è§£å†³*/</span>
	<span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mian-block</span> <span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#sidebar</span> <span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">30%</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*è¾ƒä¸ºé«˜çº§çš„é€‰æ‹©æ–¹å¼ ---- ä¼ªç±»*/</span>

<span class="nc">.list2</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.list2</span> <span class="nt">li</span><span class="nd">:first-child</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*æ³¨æ„ä¸æ˜¯ä»0å¼€å§‹è®¡æ•°*/</span>
<span class="nc">.list2</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">aqua</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.position-box</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*relative å’Œ absoluteç»“åˆ*/</span>
<span class="c">/*box 1,2çš„åç§»é‡æ˜¯æ ¹æ® box è¯´çš„*/</span>
<span class="c">/*å¦‚æœå°† boxçš„position å»æ‰relativeï¼Œåˆ™ç§»åˆ°é¡µé¢å¼€å¤´*/</span>
<span class="nc">.position-box</span> <span class="nt">h1</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.position-box</span> <span class="nt">h2</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*å›ºå®šä½ç½®*/</span>
<span class="nf">#fixed</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æœ€ç»ˆç½‘é¡µæ•ˆæœ">æœ€ç»ˆç½‘é¡µæ•ˆæœ</h2>

<p><a href="http://life.zququ.fun/assets/202007/test2.html">æœ€ç»ˆçš„HTMLæ•ˆæœï¼Œè¯·ç‚¹å‡»è¿™é‡Œ</a></p>

<h2 id="æ›´å¤š">æ›´å¤š</h2>

<p>è¿™é‡Œåªæ˜¯è°ˆäº†å¾ˆåŸºç¡€çš„å…³äº CSS çš„ä»‹ç»ã€‚æ›´å¤šå†…å®¹å¯ä»¥è®¿é—®<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">mozilla</a></p>

:ET