I"ˆ†<p>æ•´ç†è‡ªå°ç”²é±¼<a href="https://fishc.com.cn/">é±¼Cè®ºå›</a></p>

<h3 id="å®šåˆ¶å®¹å™¨ä¸åè®®protocol">å®šåˆ¶å®¹å™¨ä¸åè®®(protocol)</h3>

<p>æˆåŠŸåœ°å®ç°å®¹å™¨å®šåˆ¶ï¼Œéœ€è¦å…ˆäº†è§£ä¸€ä¸‹åè®®(protocol)ã€‚Pythonä¸­çš„åè®®ä¸å…¶ä»–ç¼–ç¨‹è¯­è¨€ä¸­çš„æ¥å£å¾ˆç›¸ä¼¼ï¼Œå®ƒè§„å®šå“ªäº›æ–¹æ³•å¿…é¡»å®šä¹‰ã€‚ç„¶åï¼Œåœ¨Pythonä¸­çš„åè®®å°±ä¸é‚£ä¹ˆæ­£å¼ã€‚äº‹å®ä¸Šï¼ŒPythonçš„åè®®æ›´åƒæ˜¯ä¸€ç§æŒ‡å—ã€‚</p>

<p>è¿™æœ‰ç‚¹åƒPythonæåŠ›æ¨å´‡çš„é¸­å­ç±»å‹ã€‚</p>

<h3 id="é¸­å­ç±»å‹duck-typingå¤ä¹ ">é¸­å­ç±»å‹(duck typing)å¤ä¹ </h3>

<p>é¸­å­ç±»å‹(duck typing)æ˜¯åŠ¨æ€ç±»å‹çš„ä¸€ç§é£æ ¼ã€‚è¿™ç§é£æ ¼ä¸­ï¼Œä¸€ä¸ªå¯¹è±¡æœ‰æ•ˆçš„è¯­ä¹‰ï¼Œä¸æ˜¯ç”±<strong>ç»§æ‰¿è‡ªç‰¹å®šçš„ç±»æˆ–å®ç°ç‰¹å®šçš„æ¥å£ï¼Œè€Œæ˜¯ç”±å½“å‰æ–¹æ³•å’Œå±æ€§çš„é›†åˆå†³å®š</strong>ã€‚
å³å…³æ³¨çš„ä¸æ˜¯å¯¹è±¡çš„ç±»å‹æœ¬èº«ï¼Œè€Œæ˜¯å®ƒæ˜¯å¦‚ä½•ä½¿ç”¨çš„ã€‚åœ¨ä½¿ç”¨é¸­å­ç±»å‹çš„è¯­è¨€ä¸­ï¼Œä¸€ä¸ªå‡½æ•°å¯ä»¥æ¥å—ä¸€ä¸ªä»»æ„ç±»å‹çš„å¯¹è±¡ï¼Œå¹¶è°ƒç”¨å®ƒçš„æ–¹æ³•ã€‚å¦‚æœè¿™äº›éœ€è¦è¢«è°ƒç”¨çš„æ–¹æ³•ä¸å­˜åœ¨ï¼Œé‚£ä¹ˆå°†å¼•å‘ä¸€ä¸ªè¿è¡Œæ—¶é”™è¯¯ã€‚ä»»ä½•æ‹¥æœ‰è¿™æ ·çš„æ­£ç¡®çš„æ–¹æ³•çš„å¯¹è±¡ï¼Œéƒ½å¯è¢«å‡½æ•°æ¥å—çš„è¿™ç§è¡Œä¸ºå¼•å‡ºäº†ä»¥ä¸Šè¡¨è¿°ï¼Œè¿™ç§å†³å®šç±»å‹çš„æ–¹å¼å› æ­¤å¾—åã€‚
é¸­å­ç±»å‹é€šå¸¸å¾—ç›Šäºä¸æµ‹è¯•æ–¹æ³•å’Œå‡½æ•°ä¸­çš„å‚æ•°çš„ç±»å‹ï¼Œè€Œæ˜¯ä¾èµ–æ–‡æ¡£ã€æ¸…æ™°çš„ä»£ç å’Œæµ‹è¯•æ¥ç¡®ä¿æ­£ç¡®çš„ä½¿ç”¨ã€‚</p>

<p>ä»é™æ€ç±»å‹è¯­è¨€è½¬å‘åŠ¨æ€ç±»å‹è¯­è¨€çš„ç”¨æˆ·é€šå¸¸è¯•å›¾æ·»åŠ ä¸€äº›é™æ€çš„(åœ¨è¿è¡Œä¹‹å‰çš„)ç±»å‹æ£€æŸ¥ï¼Œä»è€Œå½±å“äº†é¸­å­ç±»å‹çš„ç›Šå¤„å’Œå¯ä¼¸ç¼©æ€§ï¼Œå¹¶çº¦æŸäº†è¯­è¨€çš„åŠ¨æ€ç‰¹æ€§ã€‚</p>

<p>ä»£ç ç¤ºä¾‹ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Duck</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">quack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"å‘±å‘±å‘±!"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">feathers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"è¿™ä¸ªé¸­å­æ‹¥æœ‰ç°ç™½ç°ç™½çš„ç¾½æ¯›ã€‚"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">quack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ä½ æ‰æ˜¯é¸­å­ï¼Œä½ ä»¬å…¨å®¶äººéƒ½æ˜¯é¸­å­ï¼"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">feathers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"è¿™ä¸ªäººç©¿ç€ä¸€ä»¶ç¾½ç»’å¤§è¡£ã€‚"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">in_the_forest</span><span class="p">(</span><span class="n">duck</span><span class="p">):</span>
    <span class="n">duck</span><span class="p">.</span><span class="n">quack</span><span class="p">()</span>
    <span class="n">duck</span><span class="p">.</span><span class="n">feathers</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">game</span><span class="p">():</span>
    <span class="n">donald</span> <span class="o">=</span> <span class="n">Duck</span><span class="p">()</span>
    <span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
    <span class="n">in_the_forest</span><span class="p">(</span><span class="n">donald</span><span class="p">)</span>
    <span class="n">in_the_forest</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>

<span class="n">game</span><span class="p">()</span>
</code></pre></div></div>

<p>in_the_forest() å‡½æ•°å¯¹å‚æ•°duckåªæœ‰ä¸€ä¸ªè¦æ±‚ï¼šå°±æ˜¯å¯ä»¥å®ç°quack()å’Œfeathers()æ–¹ã€‚ç„¶è€ŒDuckç±»å’ŒPersonç±»éƒ½å®ç°äº†quack()å’Œfeathers()æ–¹æ³•ï¼Œå› æ­¤å®ƒä»¬çš„å®ä¾‹å¯¹è±¡donaldå’Œjohnéƒ½å¯ä»¥ç”¨ä½œin_the_forest()çš„å‚æ•°ã€‚è¿™å°±æ˜¯é¸­å­ç±»å‹ã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥çœ‹å‡ºï¼Œé¸­å­ç±»å‹ç»™äºˆPythonè¿™æ ·çš„åŠ¨æ€è¯­è¨€ä»¥å¤šæ€ã€‚ä½†æ˜¯è¿™ç§å¤šæ€çš„å®ç°å®Œå…¨ç”±ç¨‹åºå‘˜æ¥çº¦æŸå¼ºåˆ¶å®ç°(æ–‡æ¡£ã€æ¸…æ™°çš„ä»£ç å’Œæµ‹è¯•)ï¼Œå¹¶æ²¡æœ‰è¯­è¨€ä¸Šçš„çº¦æŸ(å¦‚C++ ç»§æ‰¿å’Œè™šå‡½æ•°)ã€‚å› æ­¤è¿™ç§æ–¹æ³•å³çµæ´»ï¼Œåˆæé«˜äº†å¯¹ç¨‹åºå‘˜çš„è¦æ±‚ã€‚</p>

<h3 id="ä¸å®šåˆ¶å®¹å™¨ç±»å‹ç›¸å…³çš„é­”æ³•æ–¹æ³•åŠå«ä¹‰">ä¸å®šåˆ¶å®¹å™¨ç±»å‹ç›¸å…³çš„é­”æ³•æ–¹æ³•åŠå«ä¹‰</h3>

<p>åœ¨Pythonä¸­ï¼Œåƒåºåˆ—ç±»å‹(å¦‚åˆ—è¡¨ã€å…ƒç»„ã€å­—ç¬¦ä¸²)æˆ–æ˜ å°„ç±»å‹(å¦‚å­—å…¸)éƒ½å±äºå®¹å™¨ç±»å‹ã€‚</p>

<p>ä¸‹é¢è®²ä¸€ä¸‹ä¸å®šåˆ¶å®¹å™¨æœ‰å…³çš„ä¸€äº›åè®®ï¼š</p>

<ul>
  <li>å¦‚æœå¸Œæœ›å®šåˆ¶çš„å®¹å™¨<strong>ä¸å¯å˜</strong>ï¼Œåˆ™åªéœ€è¦å®šä¹‰__len__()å’Œ__getitem__()æ–¹æ³•ã€‚</li>
  <li>å¦‚æœå¸Œæœ›åœ°å€çš„å®¹å™¨æ˜¯<strong>å¯å˜çš„</strong>ï¼Œé™¤äº†__len__()å’Œ__getitem__()æ–¹æ³•ï¼Œè¿˜éœ€è¦å®šä¹‰__setitem__()å’Œ__delitem__()ä¸¤ä¸ªæ–¹æ³•ã€‚</li>
</ul>

<p>ä¸‹è¡¨åˆ—ä¸¾äº†ä¸å®šåˆ¶å®¹å™¨æœ‰å…³çš„é­”æ³•æ–¹æ³•åŠå«ä¹‰ã€‚</p>

<table>
  <thead>
    <tr>
      <th>é­”æ³•æ–¹æ³•</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>__len__(self)</td>
      <td>å®šä¹‰å½“è¢«len()å‡½æ•°è°ƒç”¨æ—¶çš„è¡Œä¸ºï¼Œå³è¿”å›å®¹å™¨ä¸­å…ƒç´ çš„ä¸ªæ•°</td>
    </tr>
    <tr>
      <td>__getitem__(self, key)</td>
      <td>å®šä¹‰è·å–å®¹å™¨ä¸­æŒ‡å®šå…ƒç´ æ—¶çš„è¡Œä¸ºï¼Œç›¸å½“äºself[key]</td>
    </tr>
    <tr>
      <td>__setitem__(self, key, value)</td>
      <td>å®šä¹‰è®¾ç½®å®¹å™¨ä¸­æŒ‡å®šå…ƒç´ çš„è¡Œä¸ºï¼Œç›¸å½“äºself[key]=value</td>
    </tr>
    <tr>
      <td>__delitem__(self, key)</td>
      <td>å®šä¹‰åˆ é™¤å®¹å™¨ä¸­æŒ‡å®šå…ƒç´ çš„è¡Œä¸ºï¼Œç›¸å½“äºdel self[key]</td>
    </tr>
    <tr>
      <td>__iter__(self)</td>
      <td>å®šä¹‰å½“è¿­ä»£å®¹å™¨ä¸­çš„å…ƒç´ çš„è¡Œä¸º</td>
    </tr>
    <tr>
      <td>__reversed__(self)</td>
      <td>å®šä¹‰å½“è¢«reversed()å‡½æ•°è°ƒç”¨æ—¶çš„è¡Œä¸º</td>
    </tr>
    <tr>
      <td>__contains__(self, item)</td>
      <td>å®šä¹‰å½“ä½¿ç”¨æˆå‘˜æµ‹è¯•è¿ç®—ç¬¦(inæˆ–not in)æ—¶çš„è¡Œä¸º</td>
    </tr>
  </tbody>
</table>

<p>å®ä¾‹ï¼Œç¼–å†™ä¸€ä¸ªä¸å¯å˜çš„è‡ªå®šä¹‰åˆ—è¡¨ï¼Œè¦æ±‚è®°å½•åˆ—è¡¨ä¸­çš„æ¯ä¸ªå…ƒç´ è¢«è®¿é—®çš„æ¬¡æ•°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CountList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
        <span class="c1"># ä½¿ç”¨åˆ—è¡¨çš„ä¸‹æ ‡ä½œä¸ºå­—å…¸çš„é”®ï¼Œæ³¨æ„ä¸èƒ½ç”¨å…ƒç´ ä½œä¸ºå­—å…¸çš„é”®
</span>        <span class="c1"># å› ä¸ºåˆ—è¡¨çš„ä¸åŒä¸‹æ ‡å¯èƒ½æœ‰æ•°å€¼ç›¸ç­‰çš„å…ƒç´ ï¼Œä½†å­—å…¸ä¸å¯èƒ½æœ‰ä¸¤ä¸ªç›¸åŒçš„é”®
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="p">{}.</span><span class="n">fromkeys</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    <span class="c1"># è¿™é‡Œå¯ä»¥æ³¨é‡Šæ‰ï¼Œä¸ç”¨å®šä¹‰__len__()æ–¹æ³•
</span>        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">CountList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">CountList</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">c2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c1</span><span class="p">.</span><span class="n">count</span>
<span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c2</span><span class="p">.</span><span class="n">count</span>
<span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="ç»ƒä¹ ">ç»ƒä¹ </h3>

<p>æ ¹æ®ä¸Šé¢çš„ä¾‹å­ï¼Œå®šåˆ¶ä¸€ä¸ªåˆ—è¡¨ï¼ŒåŒæ ·è¦æ±‚è®°å½•åˆ—è¡¨ä¸­æ¯ä¸ªå…ƒç´ è¢«è®¿é—®çš„æ¬¡æ•°ã€‚å¹¶ä¸”æ”¯æŒappend()ã€pop()ã€extand()åŸç”Ÿåˆ—è¡¨æ‰€æ‹¥æœ‰çš„æ–¹æ³•ã€‚</p>

<p>è¦æ±‚ï¼š</p>

<ol>
  <li>å®ç°è·å–ã€è®¾ç½®å’Œåˆ é™¤ä¸€ä¸ªå…ƒç´ çš„è¡Œä¸º(åˆ é™¤ä¸€ä¸ªå…ƒç´ çš„æ—¶å€™å¯¹åº”çš„è®¡æ•°å™¨ä¹Ÿä¼šè¢«åˆ é™¤)</li>
  <li>å¢åŠ counter(index)æ–¹æ³•ï¼Œè¿”å›indexå‚æ•°æ‰€æŒ‡å®šçš„å…ƒç´ è®°å½•çš„è®¿é—®æ¬¡æ•°</li>
  <li>å®ç°append()ã€pop()ã€remove()ã€insert()ã€clear()å’Œreverse()æ–¹æ³•(é‡å†™è¿™äº›æ–¹æ³•æ—¶è¦æ³¨æ„è€ƒè™‘è®¡æ•°å™¨çš„å¯¹åº”æ”¹å˜)</li>
</ol>

<p>è‡ªå·±çš„ä»£ç å¦‚ä¸‹ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CountList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">)):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">added_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">added_value</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">reverse</span><span class="p">(),</span> <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">insert_pos</span><span class="p">,</span> <span class="n">inserted_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">insert_pos</span><span class="p">,</span> <span class="n">inserted_value</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">insert_pos</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">pop</span><span class="p">(),</span> <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remove_value</span><span class="p">):</span>
        <span class="n">remove_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">remove_value</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">remove_value</span><span class="p">)</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">counterkey</span><span class="p">[</span><span class="n">remove_pos</span><span class="p">]</span>


<span class="n">c1</span> <span class="o">=</span> <span class="n">CountList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">del</span> <span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="n">c1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">c1</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="n">c1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="n">c1</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">c1</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">c1</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">counterkey</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">2</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="mi">4</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="mi">3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="mi">5</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="mi">8</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="mi">3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">[]</span>
</code></pre></div></div>

<p>ç­”æ¡ˆè¯¥å‡ºçš„ä»£ç ç±»ç»§æ‰¿å¹¶ä¸¥é‡ä¾èµ–å…¶çˆ¶ç±»(list)çš„è¡Œä¸ºï¼Œå¹¶æŒ‰è¦æ±‚é‡å†™äº†ä¸€äº›æ–¹æ³•ï¼Œä»£ç å¦‚ä¸‹ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CountList</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">count</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">().</span><span class="n">__getitem__</span><span class="p">(</span><span class="n">key</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__delitem__</span><span class="p">(</span><span class="n">key</span>

    <span class="k">def</span> <span class="nf">counter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span>

    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">append</span><span class="p">(</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">().</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">slef</span><span class="p">.</span><span class="n">count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">clear</span><span class="p">(</span>

    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">reverse</span><span class="p">()</span>
</code></pre></div></div>
:ET