I"„%<p>æ•´ç†è‡ªå°ç”²é±¼<a href="https://fishc.com.cn/">é±¼Cè®ºå›</a></p>
<h3 id="æ„é€ ä¸ææ„">æ„é€ ä¸ææ„</h3>

<h4 id="__init__self"><code class="language-plaintext highlighter-rouge">__init__(self[,...])</code></h4>

<p><strong>init</strong>()ç›¸å½“äºå…¶ä»–é¢å‘å¯¹è±¡ç¼–ç¨‹è¯­è¨€çš„æ„é€ æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯<strong>ç±»åœ¨å®ä¾‹åŒ–æˆå¯¹è±¡æ—¶ï¼Œé¦–å…ˆä¼šè°ƒç”¨çš„æ–¹æ³•</strong>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Rectangle</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

    <span class="k">def</span> <span class="nf">getArea</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rect</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>    <span class="c1">#è¿™é‡Œè¾“å…¥__init__()ä¸­éœ€è¦çš„å‚æ•°ã€‚
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">rect</span><span class="p">.</span><span class="n">getArea</span><span class="p">()</span>
<span class="mi">12</span>
</code></pre></div></div>

<blockquote>
  <p>éœ€è¦æ³¨æ„ï¼Œ<strong>init</strong>()æ–¹æ³•ä¸èƒ½returnå€¼ï¼Œåªèƒ½return None.</p>
</blockquote>

<h4 id="__new__cls"><code class="language-plaintext highlighter-rouge">__new__(cls[,...])</code></h4>

<p><code class="language-plaintext highlighter-rouge">__new__()</code>æ–¹æ³•æ˜¯å¯¹è±¡å®ä¾‹åŒ–æ—¶ï¼Œè°ƒç”¨çš„ç¬¬ä¸€ä¸ªæ–¹æ³•ã€‚<strong>ä»–çš„ç¬¬ä¸€ä¸ªå‚æ•°ä¸selfï¼Œè€Œæ˜¯ç±»cls</strong>ï¼Œ<strong>åŒæ—¶ï¼Œå…¶ä»–å‚æ•°ä¼šä¼ å…¥<code class="language-plaintext highlighter-rouge">__init__()</code>ä¸­</strong>ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">__new__()</code><strong>éœ€è¦è¿”å›ä¸€ä¸ªå®ä¾‹å¯¹è±¡</strong>ï¼Œé€šå¸¸æ˜¯clsè¿™ä¸ªç±»å®ä¾‹åŒ–çš„å¯¹è±¡ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥è¿”å›å…¶ä»–å¯¹è±¡ã€‚</p>

<p>é€šå¸¸åœ¨<strong>ç»§æ‰¿ä¸€ä¸ªä¸å¯å˜çš„ç±»å‹çš„æ—¶å€™</strong>ï¼Œéœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">__new__()</code>æ–¹æ³•ã€‚å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CapStr</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Capstr</span><span class="p">(</span><span class="s">'abc'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="s">'ABC'</span>
</code></pre></div></div>
<h4 id="__del__self"><code class="language-plaintext highlighter-rouge">__del__(self)</code></h4>

<p><code class="language-plaintext highlighter-rouge">__del__()</code>æ–¹æ³•åªæœ‰åœ¨åƒåœ¾å›æ”¶æœºåˆ¶æ¿€æ´»æ—¶æ‰èƒ½è°ƒç”¨ï¼Œå³å¯¹åº”æ•°æ®å®Œå…¨åˆ é™¤ä»¥åã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DelPrint</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'__delf__()æ–¹æ³•è¢«è°ƒç”¨'</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">DelPrint</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">B</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">B</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">C</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">A</span>
<span class="n">__delf__</span><span class="p">()</span><span class="n">æ–¹æ³•è¢«è°ƒç”¨</span>
</code></pre></div></div>

<p>ç»ƒä¹ ï¼š</p>

<p>(1) å†™ä¸€ä¸ªFileObjectç±»ï¼Œç»™æ–‡ä»¶å¯¹è±¡è¿›è¡ŒåŒ…è£…ï¼Œä»è€Œç¡®è®¤åœ¨åˆ é™¤å¯¹è±¡æ—¶æ–‡ä»¶èƒ½è‡ªåŠ¨å…³é—­ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FileObject</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">FILE</span><span class="o">=</span><span class="s">'example.txt'</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">FILE</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">FILE</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">FILE</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">FILE</span>
</code></pre></div></div>

<p>(2) å®šä¹‰ä¸€ä¸ªæ‘„æ°åº¦åˆ°åæ°åº¦è½¬æ¢(åæ°åº¦ = æ‘„æ°åº¦*1.8 + 32)ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C2F</span><span class="p">(</span><span class="nb">float</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">C</span> <span class="o">*</span> <span class="mf">1.8</span> <span class="o">+</span> <span class="mi">32</span><span class="p">)</span>
</code></pre></div></div>

<p>(3) å®šä¸€ä¸ªä¸€ä¸ªç±»ç»§æ‰¿intç±»å‹ï¼Œå½“ä¼ å…¥å‚æ•°æ˜¯å­—ç¬¦ä¸²æ—¶å€™ï¼Œè¿”å›è¯¥å­—ç¬¦ä¸²æ‰€æœ‰å­—ç¬¦çš„ASCIIç çš„å’Œï¼ˆord()ï¼‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TOASCII</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">INPUT</span> <span class="o">=</span> <span class="s">''</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">INPUT</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">INPUT</span><span class="p">:</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">each</span><span class="p">)</span>
                <span class="n">INPUT</span> <span class="o">=</span> <span class="n">total</span>  <span class="c1">#æœ€åè¦èµ‹å€¼å›INPUT
</span>        <span class="k">return</span> <span class="nb">int</span><span class="p">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">TOASCII</span><span class="p">(</span><span class="s">'A'</span><span class="p">))</span>
</code></pre></div></div>

:ET