I"}<!-- TOC GFM -->

<ul>
  <li><a href="#什么是html">什么是HTML</a></li>
  <li><a href="#基础语法">基础语法</a></li>
  <li><a href="#实例">实例</a></li>
  <li><a href="#最终网页效果">最终网页效果</a></li>
</ul>

<!-- /TOC -->

<h2 id="什么是html">什么是HTML</h2>

<ul>
  <li>
    <p>HyperText Markup Language （超文本<strong>标记语言</strong>）</p>
  </li>
  <li>
    <p>不是编程语言</p>
  </li>
  <li>
    <p>告诉浏览器如何构造网页</p>
  </li>
</ul>

<p>HTML 的模式如图所示，</p>

<p><img src="/assets/202007/2020-07-09_13-46-08.png" alt="figure1" /></p>

<p>关于Taq可以在<a href="http://developer.mozilla.org/en-US/docs/Web/HTML/Element">这里找到</a></p>

<h2 id="基础语法">基础语法</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!--解释文档的类型--&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>This is a page title<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>

	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;h1&gt;</span>This is a heading<span class="nt">&lt;/hl&gt;</span>
		<span class="nt">&lt;p&gt;</span>This is a paragraph<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;p&gt;</span>This is a paragraph<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html</span>
</code></pre></div></div>

<h2 id="实例">实例</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
	&lt;title&gt;HTML Crash Course For Beginners&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;!--Headings--&gt;
	&lt;h1&gt;Heading One&lt;/h1&gt;
	&lt;h2&gt;Heading Two&lt;/h2&gt;
	&lt;h3&gt;Heading Three&lt;/h3&gt;
	&lt;h4&gt;Heading Four&lt;/h4&gt;
	&lt;h5&gt;Heading Five&lt;/h5&gt;
	&lt;h6&gt;Heading Six&lt;/h6&gt;

	&lt;!--Paragraph--&gt;
	&lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, ipsum.&lt;/p&gt;
	&lt;p&gt;Lorem ipsum
		&lt;strong&gt;dolor, sit amet consecteturs&lt;/strong&gt; adipisicing elit. Nisi expedita accusantium nulla.
		&lt;em&gt;Numquam eaque id voluptas&lt;/em&gt; ratione officia, voluptatibus dolore ullam quis repellat blanditiis ipsam
		excepturi sint vero perspiciatis ad.&lt;/p&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum a provident iusto optio dolores quaerat, excepturi
		voluptatibus, recusandae laboriosam perspiciatis nulla et aperiam
		&lt;a href="https://google.com" target="_blank"&gt;ex totam&lt;/a&gt; fugiat doloribus pariatur enim iure.&lt;/p&gt;

	&lt;!--Lists--&gt;
	&lt;ul&gt;
		&lt;li&gt;List Item 1&lt;/li&gt;
		&lt;li&gt;List Item 2&lt;/li&gt;
		&lt;li&gt;List Item 3&lt;/li&gt;
		&lt;li&gt;List Item 4&lt;/li&gt;
		&lt;li&gt;List Item 5&lt;/li&gt;
	&lt;/ul&gt;

	&lt;ol&gt;
		&lt;li&gt;List Item 1&lt;/li&gt;
		&lt;li&gt;List Item 2&lt;/li&gt;
		&lt;li&gt;List Item 3&lt;/li&gt;
		&lt;li&gt;List Item 4&lt;/li&gt;
		&lt;li&gt;List Item 5&lt;/li&gt;
	&lt;/ol&gt;

	&lt;!--Table--&gt;
	&lt;table&gt;
		&lt;thead&gt;
			&lt;tr&gt;
				&lt;th&gt;First Name&lt;/th&gt;
				&lt;th&gt;Last Name&lt;/th&gt;
				&lt;th&gt;Age&lt;/th&gt;
				&lt;th&gt;Email&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td&gt;Leonard&lt;/td&gt;
				&lt;td&gt;Chan&lt;/td&gt;
				&lt;td&gt;99&lt;/td&gt;
				&lt;td&gt;abc@abc.com&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;Leonard&lt;/td&gt;
				&lt;td&gt;Chan&lt;/td&gt;
				&lt;td&gt;99&lt;/td&gt;
				&lt;td&gt;abc@abc.com&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;Leonard&lt;/td&gt;
				&lt;td&gt;Chan&lt;/td&gt;
				&lt;td&gt;99&lt;/td&gt;
				&lt;td&gt;abc@abc.com&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;

	&lt;br&gt;
	&lt;br&gt;
	&lt;br&gt;
	&lt;br&gt;

	&lt;!--Forms--&gt;
	&lt;form action="form.js" method="" POST&gt;
		&lt;div&gt;
			&lt;label&gt;First Name&lt;/label&gt;
			&lt;input type="text" name="firstname" placeholder="Enter First Name"&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;label&gt;Last Name&lt;/label&gt;
			&lt;input type="text" name="lastname" placeholder="Enter Last Name"&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;label&gt;Email&lt;/label&gt;
			&lt;input type="email" name="email" placeholder="Enter Email"&gt;
		&lt;/div&gt;
		&lt;input type="submit" name="submit" value="Submit"&gt;
	&lt;/form&gt;
	&lt;br&gt;

	&lt;!--Button--&gt;
	&lt;button&gt;This is a Button&lt;/button&gt;

	&lt;!--Image--&gt;
	&lt;img style="width: 100vw" src="img/pic.jpg" alt="This is a img tag"&gt;

	&lt;!--Quotation--&gt;
	&lt;blockquote&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam ipsam rerum, voluptas quasi
		dolorem exercitationem natus ipsa voluptatum enim, ad voluptates nihil ratione eligendi totam doloribus nesciunt
		earum corrupti, cupiditate distinctio excepturi nobis praesentium. Sequi, delectus? Autem aspernatur fugiat,
		consequuntur tempora magni excepturi deleniti, esse quia, temporibus explicabo optio?&lt;/blockquote&gt;

	&lt;p&gt;&lt;abbr title="Massachusetts Institute of Technology"&gt;MIT&lt;/abbr&gt; is a presitigious college&lt;/p&gt;

	&lt;p&gt;&lt;cite&gt;MIT is a prestigious college&lt;/cite&gt; by DasAuto&lt;/p&gt;

	&lt;div style="margin-top:1000px"&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre></div></div>
<h2 id="最终网页效果">最终网页效果</h2>

<p><a href="http://life.zququ.fun/assets/202007/test.html">生成以后的网页渲染效果，请点击这里</a></p>

:ET